# terra-incognita

./: Readme.md  Report.docx  build.gradle
labyrinths/: 10x11.txt  10x12.txt  10x13.txt  10x14.txt  10x18.txt  10x21.txt  10x3.txt  10x5.txt  10x6.txt  10x8.txt  10x9.txt  11x11.txt  11x12.txt  11x13.txt  11x15.txt  11x19.txt  11x2.txt  11x20.txt  11x21.txt  11x22.txt  11x23.txt  11x3.txt  11x5.txt  11x7.txt  12x11.txt  12x13.txt  12x15.txt  12x16.txt  12x19.txt  12x2.txt  12x20.txt  12x21.txt  12x22.txt  12x24.txt  12x3.txt  12x4.txt  12x6.txt  12x7.txt  13x12.txt  13x13.txt  (+429 more)
src/main/kotlin/com/vitekkor/: MyApp.kt  Styles.kt  main.kt
src/main/kotlin/com/vitekkor/controller/: MyController.kt
src/main/kotlin/com/vitekkor/model/core/: AbstractPlayer.kt  Condition.kt  Direction.kt  Location.kt  Move.kt  MoveResult.kt  Player.kt  Room.kt  RoomContent.kt
src/main/kotlin/com/vitekkor/model/core/labyrinth/: GameMaster.kt  Labyrinth.kt
src/main/kotlin/com/vitekkor/model/core/player/: AbstractPlayer.kt  Human.kt  Humanlike.kt  Player.kt  Searcher.kt
src/main/kotlin/com/vitekkor/view/: ExitView.kt  GamePreView.kt  GameView.kt  MainView.kt  RulesView.kt  SplashScreen.kt  mainMenuView.kt
src/main/resources/: dialog.css  error.txt  rules.txt
src/main/resources/labyrinths/: 10x10.txt  10x15.txt  10x16.txt  10x17.txt  10x19.txt  10x2.txt  10x20.txt  10x22.txt  10x23.txt  10x24.txt  10x25.txt  10x4.txt  10x7.txt  11x10.txt  11x14.txt  11x16.txt  11x17.txt  11x18.txt  11x24.txt  11x25.txt  11x8.txt  11x9.txt  12x10.txt  12x12.txt  12x14.txt  12x17.txt  12x18.txt  12x23.txt  12x25.txt  12x5.txt  12x8.txt  12x9.txt  13x10.txt  13x11.txt  13x14.txt  13x16.txt  13x17.txt  13x18.txt  13x2.txt  13x20.txt  (+438 more)
src/test/kotlin/: Test.kt
src/test/resources/bad_labs/: bad1.txt  bad2.txt  bad3.txt  bad4.txt  bad5.txt  bad6.txt  bad7.txt  bad8.txt
src/test/resources/incorrect_labs/: DifferentRow1.txt  DifferentRow2.txt  DifferentRow3.txt  End1.txt  End2.txt  EndNotExists.txt  IllegalSize2.txt  IllegalSize3.txt  IllegalSize4.txt  IllegalSize5.txt  IllegalSymbol1.txt  IllegalSymbol2.txt  IllegalSymbol2_1.txt  IllegalSymbol2_2.txt  IllegalSymbol2_3.txt  IllegalSymbol2_4.txt  IllegalSymbol2_5.txt  IllegalSymbol2_6.txt  IllegalSymbol2_7.txt  IllegalSymbol2_8.txt  IllegalSymbol3.txt  IllegalSymbol4.txt  IllegalSymbol5.txt  IllegalSymbol6.txt  Start1.txt  Start2.txt  StartNotExists.txt  TreasureNotExists.txt  WormHoleErr1.txt  WormHoleErr2.txt  WormHoleErr3.txt  WormHoleErr4.txt  WormHoleIncorrect1.txt  WormHoleIncorrect2.txt  WormHoleIncorrect3.txt  WormHoleIncorrect4.txt
