plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.8"
}
group = 'com.vitekkor'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.vitekkor.MainKt"
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vitekkor.MainKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

compileJava.options.encoding = 'UTF-8'