plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.8"
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.example.MainKt"
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava.options.encoding = 'UTF-8'