###################
# # #       #     #
### ######### #####
# # #   # # # #   #
# # # #S# # # #####
# #     #   #  0  #
### # ### ### # ###
# #       #   #   #
### ####### # #####
#    T#           #
# # ########### ###
# #     # #       #
### # # ### # #####
#           #     #
### ### # ### # ###
# #       #     E #
# # ### ##### #####
#           #   # #
##### # # ### #####
#   # # #     #   #
##### # # ##### ###
# # 1           # #
### # # ### # #####
# #     #   #   # #
### ### ### #######
# # # # # # # # # #
###################