####################
#     #4    #   # ##
# ### # # # ##### ##
#   #     #       ##
# # ### # ### ### ##
# #     #2  # #3  ##
# # # # # ### ### ##
#       # #   # T ##
### # #S### ### ####
# #   #   6 #   # ##
# # # # # # ### ####
#   #   #   #   # ##
##### # # ### ######
#   # #     #   # ##
# ### # ##### ###7##
#   # #       #   ##
##### ####### ######
#         # 50    ##
# # # # ### ### ####
#         #   #   ##
### # ### # ### ####
#     #   #E  #1  ##
### # ####### # ####
# # # # # # # # # ##
####################