####################
# # #     # #     ##
# ##### ##### # # ##
#     #   #   #   ##
##### ##### # # # ##
# T   #   # #     ##
### ##### ### # ####
#   # #   #       ##
# # # ### ####### ##
# #   # #   #     ##
### # #7# # # ###4##
#   #         # #0##
### #2# # # # ### ##
# # #             ##
### # # ### ### # ##
# #   #       # # ##
#5#3# # ### # ### ##
#   #1    #   # # ##
### # # # ### # # ##
#   #       #     ##
### #6# #S### # ####
#           #    E##
####################
####################