#####################
#   #   2   #   # # #
##### # # # ### #####
# #   # #     # # # #
# ####### # ### # ###
# #       # #     3 #
####### # #5# ### ###
#     # # # #       #
# # # # # ##### # ###
#  S  #     #       #
# ### ### ### # #####
# #   # # #   #   # #
# # # ##### # ### ###
# #     # #     #   #
# # # # # # # # # ###
# #   #   4   #   # #
####### ##### # # ###
#   # # # #     # # #
# # ### ### # ### ###
#   #     #  E    # #
# ######### ##### ###
#            0  # # #
# # # # # # # # # ###
#           #  T#1  #
### ### # ##### # ###
# # # # # # # # # # #
#####################