######################
# #    S# # # # #   ##
# ### # # # # ### ####
#     #   #  0#     ##
# ### # # ##### ### ##
#       # #     #   ##
####### ##### # # # ##
# #       # # #   # ##
#4### # # ##### # # ##
#     T           # ##
# ### # ##### # # # ##
#E# # #        1  # ##
# ### ########### ####
# # #     # # # # # ##
# # ### # # # # # # ##
#     # #         # ##
# ####### # # ##### ##
# #   #     #   # # ##
### ### # # # # # ####
#     #   #3    #   ##
# # ##### # ### # ####
#   #     # #       ##
# ##### # ###2### ####
#   # # #   # # #   ##
### ##### # ##### ####
# # # # # # # # # # ##
######################