######################
#   3 # #     # #   ##
# # # # # ### # # ####
# #   #         # # ##
# ### ##### ### # ####
#   # # #   #  5    ##
##### ### ##### ### ##
# #       #   # #S  ##
###1### ### ### # # ##
#2    #   #         ##
# # ### ##### ### # ##
#     # #0      #   ##
### # ### # # ### # ##
# #4T       # E     ##
##### ##### ### # ####
#           # #     ##
##### ### # ### ######
# # #   #     # #   ##
##### # # # ##### ####
#     # #  6# #     ##
##### # # # ### # # ##
# #     #   # # # # ##
# ##### # # ##### # ##
# # # # # # # # # # ##
######################