######################
#   #       #   #   ##
# # # ### # # #E# # ##
#   # # #   #   #   ##
# ##### # #4# # ### ##
# # #   # #   #   # ##
### # # ####### ### ##
# # # #   # #26     ##
# ### ##### # # ######
#0            # # # ##
# # ### ##### # ######
# #     #   #   #   ##
#####1### # ### ######
#   #     #        3##
### # # ##### ########
# #       #     # # ##
##### # # # #5### ####
#     #     #       ##
# ######### ### # # ##
#         # #T  # # ##
# # ### # # ### # # ##
#   # #   # # # #S# ##
# # # # ######### # ##
# #   # # #   #   # ##
######################
######################