#######################
# # # #     #  2# #4  #
# # ### # # ###########
# #     #   # #     # #
# # ##### # # ##### ###
# #   # #       #   # #
# # # ### ### # #0#####
#     #   #  5#       #
# # # ###3##### # #####
#           # # #T#   #
# # ### # ##### # # ###
# #       #   # #   1 #
# # # # ### # # ### ###
#         # # #   #   #
#S# # # # ### # #######
#       #       #   # #
# ########### #########
#     #       #     # #
# # # ### ### ### # ###
# #       # #E#     # #
# ### # ###############
# # # # # # # # # # # #
#######################