#######################
#     #E        #   # #
# # # # # ### # # # ###
#   #S    # #       # #
####### ### #2# #######
# #         # # # #   #
###0# ### ### # # # ###
#       #     #     # #
##### ### # # # #######
# #4    #T#1    # #   #
### # # # ### ### # ###
# # #   # # # # 6 # # #
### # # # # # ### #####
#      5        # # # #
# # # # ### # ### #####
#     # # # # #   #   #
### # ### # ### ### ###
# # # # #   #         #
# ######### ##### # ###
#     # #     # #3#   #
#######################
#######################