#######################
##     ##   ####   ####
## 1T   # #         ###
###       #####      ##
####     #####       ##
#####    ##         ###
############      S####
############      #####
###     0     ##  #####
###########       #####
###########  # #  #####
############      #####
############     ######
###########E    #######
###########     #######
########  ##   ########
#######    ############
#####       ###########
####       #  #########
####      ##   ####  ##
#####     ##    ##    #
########        ##    #
##      #             #
###############       #
################  #  ##
#######################
#######################