#######################
# #         #     # # #
### ### # ##### # #####
#               # #   #
# ##### ###T##### # ###
#   # # # # #   #   # #
#####E# ####### # #####
#           #0    #   #
##### # ##### #########
#4    # #         #   #
# ### # # # #1### # ###
#   #       #     #   #
### ##### # # # # # ###
#       #     #       #
### # ##### ### ### ###
#         # # # #   # #
# ##### # # ### # #####
# #   # #   #   # #   #
#S# # ### # # # ### ###
#2# #   #  3      #   #
##### # # # ### #######
# # #   #   #   #     #
# # # # # # # # ### ###
# # # # # # # # # # # #
#######################