########################
#   #     # #         ##
# # ### ### # # ##### ##
#   #   #   #   # #   ##
### ### # # ### # ### ##
#   # #       #0    # ##
# # ##### ####### # ####
#   #             #   ##
# # ### # ### # # # ####
# # # # # # #         ##
### # ### # ### # ### ##
#T    # #   #       # ##
# # ##### # ### # ### ##
#   #     # #  E    # ##
# # # ##### # ### # # ##
#   # #     #         ##
### # ### # # # ##### ##
#       #             ##
##### # ### # # ##### ##
# # #  S# #   #   #   ##
# ### ### ### # # ### ##
# # # # #   # #   # # ##
########################
########################