#########################
# #     #  E      # #   #
###4# ######### ### #####
#       #     #     #   #
# # # # # # # # #########
#     #   # # # # # # 3 #
# # ####### #1# # #######
#     S # #   #   #     #
##### ### #0### # # # ###
#   # #   # #       # # #
#7#T### # ### # # # #####
# #  2# #   #   #       #
# # # ##### # # # # # ###
#       # # # #       # #
### ###5# ### ### # # ###
#       # #           6 #
# ##### ### ### # #######
# # # # #   # # # #     #
# # # ### ####### ### ###
# # # # # # # # # # # # #
#########################