#########################
#     # #   #     #   # #
######### # # #6##### ###
# # # #             #   #
##### # # ### ### # #####
# #       #   #       # #
### ##### # # ### # # ###
# #           #     #   #
# # ### # ### ### ### ###
# # # # #     #     #   #
# ### ### ### # # # # ###
#       # # #           #
# ##### # # ####### #T###
#   #       # # # # #   #
# ### ### ### ####### ###
#  5#1        #     #   #
##### ##### ### # #######
# # #   #     #     #   #
#S#0# # # # # ### # # ###
# #             # #     #
# # ##### # # ##### #####
#2  # #       # # 4  3# #
# # ### # ##### # #E#####
# # # # # # # # # # # # #
#########################