#########################
#        6# #   # # #   #
# # # # # # # # ### # ###
# #     #       #   #   #
# # ####### # # # ### ###
# # #     #     2       #
# # ### ####### # #######
#            7  #     # #
####### ### #0# # # # ###
# #     # #   # # # #   #
# ### ### ##### ### # ###
# # # 3 1 # #   #     # #
# # # # # ### # # # # ###
#   # #   #    8#  5#   #
# ### ### # ##### # # ###
# # #   #  4#     S # # #
# # ### ### # # # #######
# # # # # #  T      #   #
### # # ### ### # ### ###
#   E   #     #   # #   #
##### # # ##### ##### ###
# # # # # # # # # # # # #
#########################