#########################
#########################
#####   ####    #########
## 0     ##      ########
#                ########
#      ###        #######
#     ######      #######
#      ######      ######
#       # E#2  ##   #####
#             ###     ###
##     #      ##       ##
###  S###              ##
##########  T         1##
##########     ####    ##
#########      #####   ##
########4      #####  ###
########        ####  ###
#########        ###  3##
##########        #    ##
############      5   ###
#################    ####
#########################