#########################
#   #   # #   # #   # # #
##### # ##### ### # #####
#         #     #       #
# ### # ### # # # # #####
# # # #E  #   # 1   #   #
# # # # # ### # # # #####
# # #   #       # #     #
# # ####### # # ### #0###
# #T  #   #   #       # #
# # # # ##### # # ### ###
#         #             #
# # ### ######### ### ###
# #       #   # # # #   #
# # ##### # # # ##### ###
#   #   #     # # #   # #
# ##### ######### #######
#     #   # # # # # #   #
# # ##### # ### ##### ###
#  S  #   #             #
# # # # # ### # # #######
#     #     #   #       #
### # ### ####### # # ###
#   # #   #     # #   # #
#########################
#########################