##########################
#   # #           #   # ##
# # ##### # #E# # ########
#       #   #     # #  T##
# # # ### # ### ####### ##
# # #   #   #   #   #   ##
# ### ##### # # # ### # ##
#         #  0          ##
# # #1# # ####### ### # ##
# # # # #       # # #   ##
# # ### # ### # # ### # ##
#     S # #     # #     ##
# ### ### # # # ### # # ##
# #     # #         #   ##
# # # # # ##### ### # ####
#   #   # # # #   # # # ##
### ##### ##### # # # ####
#     #   # #     # # # ##
##########################
##########################