##########################
#   # #     #   #   #   ##
### ### # ### # # # # # ##
#         # # #T  #     ##
####### # # # ##### ### ##
# #   #         4 # #   ##
# # ##### # # ####### # ##
#   #   #       # #S    ##
### # ### # # ##### # # ##
#   E   #             # ##
# ### # # ##### # # ### ##
#     #60 #2# #   #     ##
# ### # # ### # ### # ####
# # # # #   #      3#   ##
####### ### # # # ### # ##
#5          #       # #1##
### # # # ################
# # # # # # # # # # # # ##
##########################