##########################
# # T  0# #     #     # ##
# ### ##### # #5### ### ##
#     #       #   #   # ##
# ##### # ##### ##### ####
# #     #     #   #     ##
# ### ##### ### # # # ####
#     # #     #   #     ##
### # # ### # # # ##### ##
#       # #   #         ##
# # ######### ### ##### ##
#   #     # #   #     # ##
### # ### # # # # # ######
#   #3  # #      2      ##
### # # #4# ###1# ### ####
#     #   #E  #       # ##
##### # # # # ### ### # ##
# # # #         #  S# # ##
### # # ######### # # # ##
# # # # # # # # # # # # ##
##########################