##########################
#   #   #       #4#     ##
####### # ### # # # ######
# #     #   #   #       ##
### ##### # # ### #E### ##
#   # # # # # #         ##
### # # # ##### # ### # ##
#   #         # #       ##
##### # ### # # ### ### ##
#         #     #       ##
##### # ### ##### # # ####
# # #       # #   #   # ##
# ##### # # # ### # ### ##
#   # # # #       #     ##
#########1# # ### ##### ##
# #       # # #     # # ##
# ### # #####T# # # ######
# # # #   # #   #0  # # ##
### ### ####### # # ######
#   # S            3    ##
# #5##### # # ### # # ####
#                 # #2  ##
##### # # ##### # # ### ##
# # # #     #     #   # ##
##########################
##########################