##########################
# # S #   #0    #3# #   ##
### # # # # ### ##### ####
#   # # #   # #     #   ##
# # # # ## ###### ### # ##
#               #     # ##
# # # ##### ##### # ######
# #   # # #     #       ##
# ## #### # # # # ### # ##
#   T         #       # ##
# # # # # ###  ######## ##
#     #   #         #   ##
##### # ######### ########
# #   #   # #       # # ##
# # # # # ### #     ### ##
# #         #  2# #    1##
# # # # # # # # # # # # ##
#   #   #     # #    E  ##
# # ##### ### ### # # # ##
#               #     # ##
### ### # # ### # # # # ##
# # #  4# # # #     # # ##
##########################
##########################