##########################
# # # # #     #       # ##
# # # ### ####### # # ####
# #1    # #             ##
# # # # # # # # ### # # ##
#                    S  ##
# ##### # # # # ##### ####
# # #   0 # # # #   # # ##
##### ### # # # ### # # ##
#             #       # ##
##### # # # # #T# # ### ##
# E         # #2# #   # ##
# # # ### ####### # ### ##
# # # #     #   # #     ##
# # # ####### ######### ##
#     3 #       #   #   ##
# ### # ####### # ### # ##
#4  #       # # # #   # ##
##### # # ######### ######
#         #     #     # ##
### # # # ##### ### ### ##
# # # # # # # # # # # # ##
##########################