###########################
#   # #     # #     #   # #
# ##### # #S# #3### #T#####
# # # # #   #       # # # #
# ####### # ####### # # ###
#   #         #   #2  # # #
### # ##### ##### # #######
#   #   #             # # #
### ######### # ##### #####
#          0  #     #   # #
### # # # # # # # ### # ###
#   #   # #   #       #   #
# ###1##### ##### # # # ###
#   #   #         #     # #
# ############# ### # # ###
#         #     # #       #
# ##### ### # #E# # ### ###
# # #   #     #   #   # # #
###########################
###########################