###########################
#         # # #   # #     #
# # # # # # # # ###########
# #   # # #   1 #   #     #
# # ### ### ### # # ### ###
# # # #       #     #     #
# # ### ####### ### ### ###
# #     #  S      # # #   #
# # ### ### ### ###########
# #     #     # #       # #
# ### # # ##### # ### # ###
#   #     0           #   #
# # # ### #E# # #T# ### ###
#         #   # #         #
##### # ##### ####### # ###
# #     # # # 2 #     #   #
####### ### ##### #########
# # # # # # # # # # # # # #
###########################