###########################
#S  E  T#    0#   #   #   #
# # # # ### ### # # # # ###
#       # #   # # # # #   #
# # ########### # ##### ###
# #   #           # #     #
# ############# # # #######
#       #             # # #
# # ### ### # ### # # #####
# # # #1  # #     #   # # #
######### # ####### # #####
# #         # #     #     #
# # # ##### # ### # #######
#             #       #   #
# # ##### # # # # # # # ###
# # # #     # # # # # # # #
###########################
###########################