############################
# #  S                #   ##
# # # #1### # ### # ########
# #     #   #   #   #     ##
##### # ########  # #3######
#       # #   #       #   ##
##### #########T############
#     # #     #     # # # ##
# # ### ##### ### ### # # ##
#   # #   #E# # #       2 ##
### # ##### # # # ##### # ##
#                 #0#   # ##
# ### # ##### # #4# # ### ##
#   #       #     # #     ##
### # # ######### ### ### ##
# #     #   # #   # #   # ##
###          ###############
############################