############################
# # #             #     # ##
# # # # ### # # ### ### ####
#   #     # #  3#     #   ##
# ### ### ### ### ### # ####
# 0   #       # #       # ##
# # # # ######### ##########
# #   #E      #   #  S# # ##
##### # # ### # # # # # # ##
#     #                 # ##
# ####### # ### ##### ### ##
# #   # # #   # #         ##
# # # ### # # # ##### # # ##
#   #2  # #   #   #   #   ##
# ##### ##### ##### # # # ##
#1          # # # #   # # ##
# # # ### ### # ### # ######
# #     # # #   #     # # ##
###T##### ### # # # ### # ##
# # # # # # # # # # # # # ##
############################