############################
#     #       # #         ##
# # ######### # ### # ######
# # # #     # #      T    ##
# # ####### ##### ##### # ##
# 0  1    # # # #E      # ##
# # # # # ### ### ##### ####
# # #   #     #         # ##
##### # ######### # # # ####
#   # #       #   # #   # ##
# # # # # # ##### #2### ####
#   #   #   # # S   # #   ##
### ### # # # # ### # # # ##
#               # # #     ##
# # # ##### # # # ### # # ##
# #   #   # #   #   #     ##
### ### ### # # ##### ######
# # # # # # # # # # # # # ##
############################