############################
#           # #   #     # ##
# # # # ### # ### ##### ####
#     # #     #   #       ##
#0### # ### # ##### # # # ##
# # #3    # # # #     #7  ##
### # # # ### # ###8# # ####
#     # # 5 #   # #    E# ##
# # ### #T# ### ##### # # ##
# #     2 # #   # #   # 6 ##
### # ### ### # # # # ### ##
#   # #     # # # # #S    ##
# ##### # # ### # ##### ####
#  1#   #     #     #   # ##
##### ### # # # # ##### ####
# 4     #       #         ##
# # ### ####### ##### ### ##
#   #   # # # # # #   # # ##
##### ####### ####### ######
# #                   #   ##
# ########### # # # ########
# # # # # # # # # # # # # ##
############################