############################
#     #6  # # # #   # #   ##
# # # ### # # ##### # # ####
#       #      8  #       ##
# ### ### ### ### # # # # ##
# # #   # # # #      S    ##
####### ### # # # # ##### ##
# #       #    1# #     # ##
### ### ##### ### ##########
#   7   #   # # #   # 0 # ##
# # ##### ### ##### # # # ##
#   # # 5 #       #     # ##
######### # ##### ##### ####
# # # #   # 34          # ##
# # # ### ####### # # # # ##
# #     #   # # #E    #   ##
# # # # ##### ##### # ######
# #     # # #   # #       ##
# # # ##### # # # # # # # ##
# #     #     # # # #     ##
### # ### # #####T# # # # ##
#2  #     # # # #   # # # ##
############################
############################