############################
# #   #       #   # #     ##
####### # ####### # # ######
# # # # E     2 #       # ##
# # # # # # ### ### # ### ##
#7#     # # #   # #  S    ##
# # # # # # ##### ### # # ##
#6  #       # #   #  3 4# ##
# # # ### ### ##### ### ####
#       # #     #  0    # ##
# ####### # # # ### ### # ##
# #       #   5   #     # ##
####### # # # ### # # # ####
# #     # # #   #   #     ##
# ####### # # ### ### # # ##
#   #           # # # #   ##
##### # # ### # ### ########
#         1           # # ##
### ###T# # ####### # ### ##
# # # #       #       #   ##
# # # ####### ### ##### # ##
# #   # #     # #     # # ##
##### ######### ### ##### ##
# # # # # # # # # # # # # ##
############################