#############################
#   #   #     #   #       # #
### # ### # ###4# ### # # ###
#   #   #   #     #   #     #
# # # # ####### # ##### # ###
# #E  #   T     #   #       #
# # ##### ####### ### ### ###
# # #         #       #   # #
# ##### ### ##### ### # #####
#     #   # # #S# #   # # # #
# ### ### # ### ### # # # ###
#         # #1   2  #       #
########### ####### # ### ###
#   # #   # #  0    # #   # #
### ### ### ### # # # ### ###
#   # #     # #5  #       # #
### # ### ### ##### # # # ###
# #   3 #   #   #   #       #
#############################
#############################