#############################
###############        ######
################     ## # # #
#####  ##  ######  ####   1 #
#3 #      # ####  ######    #
#         #   ##  ######    #
#    ## # #   #   ######    #
#   #### # ## #  #######   ##
#    ##  #   #  # #  ##     #
##   #    #  4#  # #        #
##   ##S# ## ##   #        ##
#    ## ##  ##        ##T ###
#    #  #  ### ##     ###   #
#  ###  ##  #   #     #   2 #
#  ###  ####  ##  #    0    #
#  # ##  #### #  ##     5   #
###         ##   #  E     ###
###                       ###
#############################