#############################
##### #   #########  ###### #
####  1## ######### 7########
##     ###  #  ##### #    ###
##    ###   #  ######     ###
##    ### ## T####  #    ####
#         ##   2#        ####
##       ####    ##4    #####
#        8##      #       ###
#         #  ##S  ##   #   ##
#    #  #### #     #  ### ###
### ##  ### ##     # ########
#####               #########
##  #               #########
#         # 3      ##########
#    # #  ##        #########
#  6# # ######      ##   ####
# ##       ####     #   5  ##
##           #          E # #
##           0        ####  #
##          ####      #  ## #
##   #      ###   ####  #   #
#   ####      #    ##   ##  #
#  ######      #     ##  #  #
#  #####    ####  #  #### # #
#############################