#############################
#    T#   # # # #   # #     #
### # # # ##### # ### # # ###
# 0 #     # #         #     #
# # ####### # ### # # # # ###
#   #   #       #   #     # #
# # # # # # # ######### # ###
#     #     # # #   #   # # #
# # # ### ########### ### ###
#       #          3#    S# #
######### # ### ### # ### ###
#         #   #   # # # #   #
#5# # ##### # # # ### #######
#      6      # # # # #1    #
# # # # ### # # # # ### # ###
# #       # # # #     #   # #
# # # ####### # # ##### # ###
#   E   # #       #   # 2 4 #
# ####### # # # # ### # # ###
#   # # # # #       #   #   #
#############################
#############################