#############################
#       # #     # #         #
### # ##### ### ##### # # ###
#   # #     E #           # #
# # ### ##### ##### # ### ###
# # #         # #       #   #
####### # ### # # # # ### ###
# # # # #     # #     # # # #
### ### # ####### ##### #####
# #   #   # # #   #   # #   #
# # # ##### ### # ###########
# # #S#           # # # # # #
### # ##### ##### ### ### ###
#   0     # #     #     #   #
##### # # # ##### # ##### ###
# # # # #   #   # #   #   # #
# # # # # # # # ### # # # ###
# #   #   #   # # #   #   T #
# # ####### ### ### # # #####
#   #   #   #               #
# # ####### # # # # # # #####
# # # # #     # #       #   #
#############################
#############################