##############################
# #     # 5   # #   #6    # ##
# # # # ##### ### ####### ####
#3  #   #   #   #     #     ##
### ### # # ##### # # # ### ##
#   # #   #     8     # #2# ##
####### # # # # ### ##### # ##
#       # #     # #         ##
### # ### ### # # # # ##### ##
# T #   # #     # # # # #  0##
# # ##### ### # ### # # # # ##
#     #4# #  S  #       # # ##
# # # # # ######### # # # #E##
# 1   #         # #   #   # ##
# ### # # # # # # # # # #7# ##
#   # # # # # #       #     ##
##############################
##############################