##############################
# #      5    #   #   # #   ##
# ##### # ### ##### # # # ####
# # #                 # # # ##
### ### ### # ####### # ######
# #   # #0#S  # #   # # #2  ##
### # # # ### # ##############
#   #   # # #   #   # #     ##
##### ### # ### ### # # # # ##
#       # #         # #     ##
# ##### ##### ###E#4# ### # ##
#         # #     #   #   # ##
# # ##### # # # ### # # # ####
#     # #   #   # # # # #   ##
# # # # # # # # # ### # # ####
# #   #   # # #       #   # ##
# # # # ##### ### ##### ### ##
#   1   #       # # #       ##
### # ##### # ### ##### # # ##
# 3   #T 6# # #     #     # ##
##############################
##############################