##############################
# #   # # # #           #   ##
### # # # ##### ##### # # # ##
# #     #   #      3#   #   ##
### ##### ##### # # ##### ####
# #       # #   # # E #   # ##
# ### # ######### ####### #5##
#     #     # #       #     ##
# ### # ##### # # # # ### ####
# #     #     #   #     #   ##
# ##### ### # # ### ### # ####
#     # # #     #       #   ##
### ### ### ##### ####### # ##
#            2# #   #     # ##
# ########### # # # # # ######
# # #   1     # #     #4    ##
# # # ### ##### # # ##########
#     #     # #       # #   ##
# # #####0# # ### # # # # # ##
#   # #S            #     # ##
### ### # # # # # # # ########
# # # # # # # #T#   # #   # ##
##############################
##############################