##############################
# #             #         # ##
# # # # # # # # # # ##### # ##
# # # #           # # # #   ##
# ### ###6# # # # # ##### ####
#   #     # #   #    E  # # ##
# # # # ### ### #####3##### ##
# #   #     #   # # #   #   ##
### ############# ##### ### ##
# # # #     # #       # # # ##
### # ### # ### ### ####### ##
# #  2        #   #   #   # ##
# ### # ### ### # # # ### # ##
#           # S   #        1##
# # ### # # # ### # # # ### ##
#       # # #  5  #  T#   # ##
# ### # # # ##### ### ### ####
#     #  4          #   # # ##
# ##### # ### # ### # ##### ##
#   # # # # # # #   # # #   ##
#####0##### ##### # # # # # ##
#         # # #   # #       ##
####### # ####### # # # ### ##
# # # # #     #     # #   # ##
##############################
##############################