##############################
#3  #     # #           #   ##
# # ############# # ##########
#     # 2       #       #   ##
### ##### # ### # ### ##### ##
#     # T #       #         ##
### # # # ######### # ##### ##
#     # #S#   # #   # # #   ##
### # # ### ### # # ####### ##
# E #     # # # # #       # ##
# # ### # # # ######### # # ##
# #   # # #   #   #   # #   ##
# # # # # # # ##### # # ######
# #   #   # #   #   # # # # ##
# ### # # # ##### # # ### # ##
#     #   #4  # # #   #     ##
############### # # # # ######
#     # 1       #     #     ##
### ### # ### ##### # ### ####
#   # #   #   #   # #       ##
# # ### # #0# ### # ##### ####
#     #       #     # # # # ##
##### # # # ### # # ### # # ##
# # # # # # # # # # # # # # ##
##############################