###############################
#######   ####       ######   #
### ### ####          # ##    #
##   # #####         #   #  ###
##       ###      ###  ##  ####
#        ###      ### ##   ####
#       ##         #    #   ###
##  ##  ##    #  #  #  ##   ###
##   #### ##  ######  ## #  ###
#  ## ###   #####     #0#    ##
# #   ##   # ####    T #    ###
##       ###  ### ###  #####  #
###       ## #### ### E#####  #
###    #  #   ## 1#    ###   ##
##    # #       ##   ##      ##
##   #  ##      S  # #      ###
## ####  #   ###   ## #      ##
#  #####      ##   # #  #     #
## #  ##      ##  ##   # #    #
##    #      ####       #     #
###############################