###############################
###    ########    #####     ##
##     #  ##       ####     # #
##     0      ##   ###     #  #
##     ##     ##    ###   # # #
# S#    #    #  ## ## #  # # ##
#  ##       # ##  ##1    #  ###
####  ## #  # ###    ### ##  ##
###   #  ####    # #####      #
##      #####     #  ####     #
###  ## ######## ##E ###    # #
##   ###    # ##  #  ##    ####
##  ###           # ## T  #####
##  #      # ##   #       #####
## # #   #######   #     ######
###############################