###############################
#     #  S            #   #   #
### ##### # # # # ### ### # ###
#     #       #      0#   #   #
##### # #E# ######### # # # ###
#           #   #   #   # # # #
# # # ### ### ### # # # #######
#     # #   #   #   # # # #   #
# # ### ### # ####### ##### ###
# T       # #         #       #
# ##### # # # ### ### ### # ###
# #   #               #   #   #
# # # # ### # ### ####### #####
# #   #             # # # # # #
# ######### # # ####### # #####
#           #  1  #         # #
##### ### # ### ### ##### #####
#       #   #       #   #   # #
# ##### ### ### ### # # # #####
#   #   #         # # # # # # #
############# ##### ### # # ###
# # # # # # # # # # # # # # # #
###############################