###############################
#   ###     #   ### 1   #   ###
#  ###   ##     ##      #   ###
# ####    ## ##  #  #    #   ##
#  ###      #  #    ##   # # ##
#   ###         #     # # # ###
#   ### #       #      # ## ###
#T  #  # #     #       ##    ##
# #    # ##   # # #  # # #   ##
####   #      ## ##  ## # #  ##
#      ## #          #    ## ##
#      ####    #         0##  #
#  4   #####  #####      ##   #
#  3  ### ##########    #5    #
##    ##   #### ######   ##   #
####  ##   ##    ###### #### ##
#### # #S       #     #   #####
#  # #     #  ##       2#   ###
#     ##   ###  #      ###  ###
#   ###   7##  E#       ##   ##
#  #  ##       6##  #  ##     #
#  ##  #   ##   ##  ## # ##   #
#      ## #### ####        #  #
#     ###    #######      #  ##
#   #####    #######       ####
###############################