################################
##########       ###    #   # ##
###  #####      # #    #     # #
##   #########  #  # #  ## ### #
##    ######## # #  # #   ##   #
###    ######## ### ##  E     ##
####  #### 2##  ###   3 T #    #
####  #  #   ##       0   ##   #
###          #       # #  ##   #
##         ##       # ####     #
# ##  #     #        ######   ##
# #  ##              #### ## # #
# # ## #           # ###   #  ##
##S ##  ###    #  # ###   ##   #
# ##  # ###    ##### ##   #    #
#  #   #####     #   # 1   #   #
#  ##   ####               ## ##
##         ##      ##     ######
################################