################################
#   ######S        ######  #   #
#    #####   #   #######    #  #
#    ####   ##    ###### ###  ##
#    ##    # 0     #####  # ####
# 2 ###    #         #### #  3##
######## ###             #    ##
# #####  T##       # #  ##  ####
# #####   ##      ####      ####
## ###1     ##   ########    ###
##   #  E  ###      ########  ##
#    ## #   #        ########  #
#  ##### #  ##    # ########   #
#  ###  #      ######### ###   #
#  ##          ########   ##  ##
##      ##     ######## ## #####
### #    ###  ##########   #####
################################