################################
#      #########     #0##  4####
#       ##   ##         #   ## #
#       #     #    ##        # #
#   # 6 ## # #  ## #2    # #   #
# E ##  # ####  ##      ####   #
#   ####     #  #         #    #
#   #     #  ## # ##          ##
#      3  ##   ## ##         ###
#  ##      #  #   ###        ###
#######      # #   ##    #     #
######S       #         ##     #
#####            #     ## # # ##
#####          ## #    5 # #####
#########       #  #        ####
#1######            #         ##
#  #####            ###        #
#  ####  ###   ### ####        #
#        ## # ########    T    #
#          #   ######       ## #
##     ##      #######      ####
################################