################################
# #   #     #     #     #   # ##
### ### # # ########### # # ####
#    6#   #     #   #   #     ##
##### ##### # # ### ######### ##
# # # #       # #   #   #     ##
#2###E# ### # # # # ### # # # ##
# # # #           #     #   S ##
# # ##### ##### ### # ####### ##
#           #       # # # #   ##
### # # ### ##### #####0### ####
# #  T  #                   # ##
##### # ##### # # # # # # # ####
#       #             #   #   ##
### ######### ### # # ### # # ##
# # #1  #     # #         #   ##
# # ############# # # ### ######
#   # # # #     # # # # #   # ##
# ### # # ### ### ##### ##### ##
#   #     #         3 #     # ##
####### # ##### # # # ##########
# # # # #     #   #   #  5  4 ##
################################
################################