################################
#  # #  ########    #########  #
#  ###  ######          #####  #
#  #### ######     #     ####  #
#   ####    ##     ##    ####  #
#   #####  #  #               ##
#  ####### #  ###            ###
### ##### ###   #              #
##   ###  ###   #   ##  TE  #  #
#   ##         ##   #      ##  #
#    #                    #### #
#     #    #     01         ## #
#  ####    ##     #          # #
#  ####    #    #### #      ####
#  ####        #######         #
#  #####      ####         ## ##
#######        ###         # S##
######  #     #  #  # #   #   ##
####### ##    ##   ####   #   ##
##### # ####    # ###    ##   ##
###     ###    #####    #  #####
###     #       ####   ##   ####
####       ##   #######     ####
#####      #   #######      ####
#####          ######     ######
################################