#################################
# #  T#   #2      #     #     # #
### #0### ### # ##### ### #E#####
#     #   # # # # # # #   #   # #
# # # # ####### ### # # ### # ###
#           #         #     # # #
##### # # #S##### ### # ### # ###
# # #   #             # # #     #
####### # # # ### # ###1# # # ###
#   # # #     #              3  #
# ##### ### ### ### # # #########
#     #         #   #     # 4   #
# ### # ### ### ### ##### # #####
# # # # # # # # # # # # # # # # #
#################################