#################################
#     #   # # #     # #         #
# # # # ### # # ### # ### ### ###
# #   #     # # # # # # #   # # #
# # # # # # # # ### ### # # # ###
#1      #   #     # 3       2   #
# ####### ### ### ########### ###
#   # # #   #                 # #
### # # # ### ####### # #########
#     0 # #           # # # # # #
####### # # # ###S# # ####### ###
#           # #     # 4   # #   #
##### ### # # # ##### # # # # ###
#   # # #      E    #   # # #   #
# ##### # ### ##### # # ##### ###
#         # #   #   T   #     # #
# ##### ### # # # ### ##### #####
# # # # # # # # # # # # # # # # #
#################################