#################################
# # # #       #           #T# # #
### # # # ### # ### # ##### # ###
# #   # #         # # # #   # # #
#3# ##### ### # # # ### ### #####
# #             # # #  7# #     #
### ### # ### # # ######### # ###
#  8  #   #   #   #           6 #
### # # # # ### ### ### ### # ###
#S    #E# #   # #               #
# ### ### # ### ### # ####### ###
# #       #       # #5  # # # # #
### # ### # ##### # # ### ### ###
#       #        2    #   #  1  #
# ### # ### ####### # # ### # ###
#       #     0 #   #   #       #
# # ##### ### # ### # # ##### ###
# 4 #   # # # #   # # # # #     #
##### ####### ### # ######### ###
# # # # # # # # # # # # # # # # #
#################################