#################################
#   # # # #                     #
# ##### ### ######### ### #######
# 5   #       # #   #           #
# ### # ### ### ### # ### # # ###
# #   #3# #S      #   #         #
###1# ####### ### ### ### #######
#       # #     # #4  #     # # #
######### # # # ### ### ### # ###
#   #     # # E       T   # #   #
# # # ##### ### ### ### ##### ###
# # # #     0 # # #   #   #     #
# # # ### # ### # ##### # # # ###
#2# # #       # # # # #     # # #
#################################
#################################