#################################
#######      ##########      #  #
###  #  1     ######    8    #  #
#  #      ##  ##  # #     ##  ###
# ##     ## ##    S #     # #####
#        ##         ##0 ###   ###
#      ####   # 5   T3 ####    ##
#     #      ##         #####   #
#    #  ##     #          ####  #
#  7 #   ###    #         #######
# # #    ##### #          #######
## #       ######  #      #######
#      ##  ###### ###      ######
##    ##  ###### ###    ## #E ###
##    ###     ##    #    #   2###
###   6 # ##  ## #  ##       ####
###4     #### ### ## #       #  #
###    ###   ####  #  ###       #
#### ####   ####     ###### #  ##
#################################