#################################
# # #           #   #         # #
# ###S##### # ### # # # # # # ###
#       # # #   #   #     #     #
### # ################# ### # ###
#  0        # # # # # # #   #   #
# ### ######### ##### ###1# #####
#             #T# # #   #     # #
# # # # ##### # # ### ####### ###
#    E    #     #       # #2  # #
# # # # ####### ##### # # # # ###
#   #     # # # #             # #
# # # ### ### ### # ### # ### ###
# #   #   #   # # #             #
# # ### ############### # # #####
# # # # # # # # # # # # # # # # #
#################################