#################################
####  ##############  ######    #
#  ####  # # ######E   ####  #  #
#  ####        ###          # # #
#  #####       ### S         ## #
# #######       ###            ##
# # ### 4       ####  ##  #     #
##   #     #   ####  #  ## #    #
#     ##  # ########  # ###     #
#     ##### # #####    # ###    #
#     #### # 1 #####  #     #   #
##    ####  # # ## #2# #    ##  #
####   ##    # #     ##  ##     #
# #    ##     ##      ## #      #
#         5### #     #   #      #
#       # 0###      ###   #     #
#      ## # ###     ###  ##     #
#     #  #  ##       #    ##    #
### ### ##  ###  # T##    #     #
# # ###   ####  # #  # 6      3 #
#    ##   ####   ###     ####   #
#################################