#################################
#  ## #   ###############  ######
#   ####  ######    #### ########
#   ###  #######    ####  #   ###
# ##### ###  ##      #    #   ###
######## #      #  E0      ## # #
####### #  #    ## #     ##  ## #
#  ####   # #     ##     ##  #  #
#  ###     #      ###     # #   #
####### #  ####  ####      # # ##
###### ## #   ########    #  #  #
######     #    #  ###     #  # #
#######  ## ### S         ### ###
###  # #  #  ###           #    #
#      #     # ###        ##    #
# #   #         #    ###  #  1###
# ##  ##       ##     ###### #  #
#  #####      ##      ####### # #
# 3#####           T  ####   # ##
##     # #          2 ####  ##  #
##    #  ##       ##   ###      #
#    ###           #    #       #
#   ##### # ##  ###     #   #   #
#  ################    ###  ##  #
#################################