#################################
#####  ##   ###  #########     ##
#####        ##    ######      ##
### ##      ##   #  ######    ###
##      T # ##  ##  ###### ### ##
#         ##     # #      #    ##
##     #  #     # ###      #    #
##     ####      # ##      #S   #
#        #   #       ###   #    #
#         ####  # ### #     ##  #
##  ##     ## # ####   #    #   #
#######    ##  ##### ##   ##  # #
########     ####  #  ## #### ###
#######      ###       ###      #
######   E  ###     # ###       #
##### 0 #   ##     #####        #
#####  ## #   ##   ####         #
###     ## #  ##   ####  #1  ####
#         #    #   ####  ###### #
#       ##     #  #####   #     #
# #   ####    # ######  2       #
###   #### ####   ###        #  #
#     #### ####   ##       ## # #
##   #####  ###    #     ##    ##
##   ####  ####    ### ###   ####
#################################