#################################
# # #   #     #   #     #     # #
### # # ##### ### #4# # # # #####
#     #   # # #     # #     3 # #
# ##### ### # ### ### ### # # ###
#   #     # # T0   1# # # # # # #
##### # ### # # # # # # # ###E###
#   #   # # #       S     #   # #
### # ### ### # ########### #####
# #   #   #       # #     # #   #
### # # # ### ### ### ###########
#     # #   #       #       #   #
# ####### # # # # # ### # #######
# # # 2   #   #     #   # # # # #
# # ##### # # ##### ##### ### ###
#             #   # #       #   #
### # ### # ### ### # ##### # ###
#     # #   #   # # # #   #     #
##### ######### # ##### # # #####
#     #   #   #         #       #
####### ### # ##### ##### # #####
# # # # # # # # # # # # # # # # #
#################################