##################################
####  #  #####     #   ######    #
####    ######      # ####  #    #
###     ####### T    #3  #      ##
###     ######        #  ##   1###
###   #########      ###  #     ##
##     # ##5#       ###   ##    ##
###     4   2        ##  ##    ###
####     ##                    ###
#  #### ###  #  8   S   ##   #   #
# #   7##  #####         #6 ###  #
##          ##### #        ####  #
##        #   ## # ##  ### ###   #
#         ##  # # ###   # # # ## #
#       #   #  # ## ## #   #  ####
#0     ##   ##        ##  ###    #
## #   #    E# #    ##     # #   #
#####       # ###   #    ##  #  ##
#######    # ###          # #    #
#######  ##   ##      # #   #    #
##################################