##################################
# #   # #   #   # #   # # #     ##
# ### # # # # ##### ### # ### # ##
# #2  # #  1#   # #   #     #   ##
# ### # # ##### ##### # # # ### ##
#               # #     #   #  4##
########### # # # # ### ####### ##
#    6# #       #   #         # ##
### # ### # # ### ######### # # ##
# #    T#     #     # #     #E# ##
# # # ### # # ####### ### ### # ##
#       #     # #   # #   # #   ##
# ### ########### # # ### ########
#         # #   # #   5 # #   # ##
# # ########### ##### # # ### ####
#   #     #         #   #       ##
# # # # # # #0# # ####### ### # ##
#S#   #   # # #   # # #3# #  7# ##
##################################
##################################