##################################
# #   # # # #         # #     # ##
### ##### ### # ### ##### # ######
#   #   # #         # #       # ##
# # # # # # ### ### # # # ### # ##
#         # # #   #     #  E# # ##
# # ##### # # ### # # # ### ### ##
# # # #   #       # #     T # # ##
# ### ### # # ### ### # # ########
# #     #   #   # # #   #     S ##
################# ### ### # ### ##
#       #       #     #   #     ##
# ### # # # # ##### # # # # ### ##
#     #     # # # # #     #     ##
# # # ### #0### # #######3### ####
#           # # #   # #  1#   # ##
##### # # ### # # ######### # # ##
#4#       # # # # #     #     # ##
### ### # # # # ### ### ##### # ##
#   #   # 25      #   #   #   # ##
# ##### # # # # # # # ### # # ####
# # # # #       #   # # #     # ##
##### ### # ################### ##
# # # # # # # # # # # # # # # # ##
##################################