##################################
###    6    #####   #    ### #####
###        ####    ###    #   ####
# ###     #   #    ##     ## #####
#  #  ##   # #     ##  #  7  #####
#      #S   ##    #  ###    #### #
#    ##    ##      # #####    #  #
#    #     #     ##   ######  #  #
#     T         ####  ######   # #
#    ### 1       ###  ###### # ###
#   E###     ## #####  #### ##  ##
#  # ####   ### ##### ####  ##   #
##### ###  ##  5 # ## ###        #
##   # #    #         #   #      #
#     #                # ######  #
#     ## #  #    #  ###  ### #   #
#      ########  ## ##  #        #
#       ########  ## ## #        #
#      #########       ###       #
# #  #    # ####      # #        #
## ### #     0         #         #
#  #  ### ###   #              ###
##  #  #  ### 4####  2          ##
#    #  # ##########   ## #  # ###
# ##  # #  3 #######   ####  ## ##
# #  ###     ######     ##       #
##################################