##################################
#   ##########     #     #####   #
#    ###   ###   4  #   ######   #
#       #   ##  ## #   ###########
###      #   2 #  # # ############
# #  # ##   ###    ## ####### ####
#T#  ##    ### #   #     ###   ###
# #  ###  ###   ##         ##  ###
#  ##   # ###    #         #######
# ##     ####              #### ##
# #  #   ####      ##    #####   #
#    ## ######    ####   #####  ##
##    ## ## #    ####    #### ####
###  #   #       ### #  ####     #
##   #    ##   # ##  ## #### ##  #
#   ###     ### ##  5    ### #   #
#   ###  S       #      ##      ##
#  E  #         # #   6  #      ##
#      # ##  7 ###        #####  #
#     #  ## ## ### ##### 3 ###   #
#0  ### ##  ## ####     ## ###   #
#    #      #  ##### ## #1#  #   #
#     ###  #    #######          #
##################################