##################################
#     # #    S    # #     # #   ##
### ### # ### ##### # # # ### ####
#   # T       #   #     2      0##
# # ### ####### ##### # # # ### ##
# #   #         #   #       # # ##
# # # # ### ### ####### # # ######
#   # # # #       #1# #         ##
########### # # ### # ### # # ####
# #     #         # # # E # #   ##
# ##### # # # # # ############# ##
# #   # #5          #   #   #3# ##
# # # # # ######### # ### # ### ##
# # #         # #   # # # # # # ##
# ### ##### # # # # # # ### # # ##
#   #         #       # #       ##
########### ### ### # # ### ### ##
#     #     # # # # #           ##
# ####### # ### ### ##### ########
#       # # 4 #     #           ##
# ### ### # ##### # ##### ##### ##
# # # # # # # # # # # # # # # # ##
##################################