###################################
# # # #           1   # #     #   #
# ###E# # # ####### ### # # # # ###
# # #       #S      #       # # # #
# # # # ### # ####### # ### # # ###
# # # #   # #             6     # #
### ####### ### ### # ####### #####
# #  3  #   #0  # #     #     # # #
### # # ####### # # # ### ### #####
#         #2  # # # #5#   #   #   #
# # # ### ### ### # ### ### ### ###
#   # # #     #4#   # #   #   #   #
# ### # # ###T# ### # ####### #####
# #       #           #       # # #
# # # # ########### # ##### # # ###
# # # # # # # # # # # # # # # # # #
###################################