###################################
#  #### 1#   #    ### ###    #    #
# # # ####  0 #  ###     ### #    #
###      #   #   #     ##  #  #   #
#   6    #   #  #     ###     ##  #
#     ### ## # # #    ####    #####
#  S  ## ### ## #    #### 4   #####
#   ####      ##    E   ##    #####
##  ###    2  #         #  ##  ####
#     ## #    #  T    ##  ##    ###
#      ### 8 #### #7# ####       ##
#   3 ####  5 ##  ## ## #     #  ##
#       #      ## #  #        #####
###################################