###################################
# ## #    ###      ############   #
#  #####   ##      ############   #
#   ###    ###0  ##############   #
###  ##     #    ###########      #
##### # #   E  # ########  #      #
####    ##    ##     ####  ##     #
# 3##   #  4     #   ####  ## #   #
#  ##   S        ######## #### #  #
#    #   T### # ##  ###  ####2  ###
####  #   #  #####    # 1##### ####
# #   ####  #####           #   ###
##   ######### ### ##       ##  ###
# #     ####    #   #     #########
## #      ##    #    #    #########
### # ##  #     ##   ###   ########
# # # #  #       #   ####  ########
###################################