###################################
# #     #   #       # # #   # #   #
### ### # # # # # ### # # ##### ###
# #   # #   #           #         #
# # # ### # # ##### ####### # # ###
#     # # #   #1# #        T  # # #
### ####### ##### ### # # ### # ###
#           # #     #   # #   # # #
# # # # # # # ###2### # # # #######
# S #     #     #      0#   #     #
##### # ### # ##### ######### # ###
# #         #     #               #
# # ### # ####### # # ##### # #####
#    E  #   #       # # # #       #
####### ##### # ##### ### # #######
#   # #       #     #         # # #
####### # # # ##### ### ####### ###
# # #   #       # #   # #       # #
###################################
###################################