###################################
# #   #         #2# #     #  4  # #
# # # # ####### ##### # ### #######
# # #                 # # #   # # #
# # # ### ### # # # # #######S# ###
#   # # # #   #   #   #       #   #
##### ### # ### ### # # # #########
# #    1#0# #   #   # # #       6 #
### # # # # ### ### # ### ### # ###
#   #   #   #3#       #   #   T # #
# # ### # # # # ##### ### # # #####
#     # #  E# # # # #       5 #   #
# # # ### # # # # # # # # ### # ###
# # # # # # # # # # # # # # # # # #
###################################