###################################
# # #     #   #   0 6       # # # #
# # ######### ##### ### # # # # ###
#       # # #   # # #         #   #
# # # # # # ### ######### # # # ###
#           #       # 4       # # #
# # ##### ####### # ### # # # #####
#   # #       # # 1 # #         # #
####### # # # # ####### # # ### ###
# #    3       S# # 2E# # # #   # #
# # ### # # ### # # ### # # ### ###
#     #   # #     # #T      #   # #
### ##### ### # # ### # ### #######
#   #   #   #       # # # #   # # #
# # # ### # # # ### ##### #########
# #5#   #   #       # #           #
# # # ##### ##### # # # # # # # ###
#     #     # #                 # #
########### # ### # # # ##### # ###
# # # # # # # # # # # # # # # # # #
###################################