###################################
# ##      ##   #  #### #  ## #    #
##      ####     ####   ### ####  #
###     #### ########   ###   #   #
# ##    ###  #########   ##    #  #
#         ##  #####     ##    S ###
#0#       ###   #       ##      ###
## #  #     #                   # #
#   ###     ## #                  #
#  ####    #  ### #            #  #
## ## T     # ### ###         #####
#            ###   #           ####
#           1 #            #   ####
#                         ###    ##
###  ##        #           ##     #
##  ##        # ## ##      ##     #
###           ##  ### ##  #       #
##        ##   ## ##   ###     E  #
##         ### #   #  ####        #
### #     ###   ###     ###     ###
#### #     # #  ####      #   #####
#####      #  #######   #   #######
###################################