###################################
#######     ###    # E####   ##   #
#  #### 0  ##          ##         #
#  ####       #        # #        #
#   ##       ###        # # ##  # #
#   ##        #      1### ###   ###
#  ## #   ##         ####        ##
#    #   ####       # ###        ##
#    ##   ####   ###  ##        ###
### ##      ##   #### ##  #     ###
##    # #    #    ###    ##   #####
#      ##  ##      #      ##  #####
#       # #                ####  ##
#        #          #      ###   ##
#                 ###   #   # #####
#            ## ##   #  ##     # ##
# #  ###     #####  ##  ###  ##   #
### # #      ##### # #######  #   #
####       #  #####  ###### ##   ##
###      ###    ##    ####  #    ##
#### ####T ##      #  ###  #      #
####  #       # ### ##### ###     #
#  ##         ## # # #### ####    #
#       S      #     ### #  ##### #
#        ##       # #   # #    #  #
#   ##   ##     ####     #####  ###
###################################