###################################
#####               # #   ##     ##
#####   ###       #  #  ####      #
#####    #        ##   ####      ##
#        # ###     # #######     ##
#         ##  #   ## ######     ###
##    ##     #   ###  ### ##    ###
##   ## #####   #     ##   #   # ##
###    #  ###6  #           ##  # #
#### ##    ### # ##         ### # #
###   #    ##   ###5         ### ##
##   #      ##  ###    2     #S## #
###  ##      # ####         #     #
##    #### ##   #######      ##7 ##
#     ### #  3   #####     #####  #
#  ######1 ###   ###      #     # #
#  #######  #     # #    ## ## T ##
########E  # 4       #   8   #   ##
#######  ## ##       #  ###       #
#### # #### ###    0#######       #
###    ###   ###  ############ ## #
###################################