####################################
#         # #   # # #   # # #     ##
### ###6# ##### # ##### # ### ### ##
#         #       1 # #       # # ##
###S# # # ### # ##### ### ####### ##
#4            # # #   # # # #   # ##
### # ### ### ### # ##### ### # # ##
#32 # # #     #       #   #       ##
####### # # ###5# # ####### # ### ##
#   # #       #  7# #   # #       ##
# # # # ####### ### ### ##### ### ##
# # #   #           # 0         # ##
# # ### ### # # # ### # # # # # ####
# #   # #    E#     # #     # #   ##
# # ### # # # ##### ### # ### # ####
# #     #   #     #   # # # #   # ##
####### # # # ####### # ### # # # ##
# #     # # #   # # # #T#       # ##
####################################
####################################