####################################
#     # # # # #       #   # #     ##
# # ########### ########### # # # ##
# # # # # #    S  # #     #     1 ##
# # # ### ####### # # # ######### ##
#   #   #           # # # # #   # ##
####### ##### ### # ### ### # # ####
# #   #   # # # #     #   #   #  4##
# # # # ### ### # # ### # # ### ####
# 0   # #       # # # #  E    #   ##
##### # # ##### # # # # ##### # #3##
#         #   #   #       2T      ##
# ### # # # # # # ####### # # ### ##
#                 # # #       #   ##
### # ### ### # # # # ### ### ### ##
# # # # # # # # # # # # # # # # # ##
####################################