####################################
####     ###  #5#############    # #
###  #  # #      ######## E #  ##  #
#### ##7 #         ######     ##   #
#####      #       ######          #
######     ##     ########    4    #
######  #####     #### ###  ##    ##
#####  #######  3  #    ## ## # ####
# ##  #######        #    ##  6# ###
#  ## #   #      S  ##   ###    # ##
#1 #  2      ##   ###             ##
#  #         #    ####          0 ##
# #     ###    #  #####       ######
# ##  #  ###  ### #  # #      ######
# #  # #    ######    #      #######
# ##  # T     ########      ########
####      #    #######      ########
####################################