####################################
#     ####      #       ###     ## #
#      ###     #     ##  ###    ## #
#  1##  ##   T### # #  #0 ######   #
# # ##  ##     #### # #   ######   #
## ##### #  #    ##  ##   # ##     #
# ###  #  # ###      ###  S   #    #
# ##  #    ####    ####       #    #
#  ## #   ####     #####  ## # #####
# ####      #        ###   #  ######
#####          #      #     ###### #
#   ## ## ## ####      ##   # E##  #
#   #  ##########       #      ### #
#  ### # #########              ####
#  ####   ## #### # #            ###
# ####        ###  # #          ####
#### # #       ##  #  #      #######
# #    #####  ###   #  ##     ######
####################################