####################################
####  ##  ##    #   ###### ####  ###
####      # ## ##   ## #     ##  ###
##  #        #    # #        ## # ##
#    #           ##  #         #   #
#   ##               ##        ##  #
#    #            #   #    #    #  #
##   #           ##        ###     #
# # #            ##       ###      #
####   S   #     #  ## ##          #
# ##      ###  #### #  ##  ##     ##
#  ##     ####  ###   #   ###  #####
#    #    ##     T#    #  ## #######
#   ####           #  ###   # ##  ##
# #####           #  ####  # #    ##
########  # #      # ######      ###
######### ####      #######       ##
### #  #  #   #     ######        ##
##    #    # ###     ######   #    #
### ###   #######   ######## ## #  #
## #    #########   #######     ## #
##     ###########E #####  # ## #  #
###    #####    ##  ####    ####   #
##       ##     ### ####    ## #   #
##          0  #### ##  #  ##      #
#         #########     ## #       #
####################################