####################################
# # # # #     #         #     # # ##
# ##### ##### # # ### # ### ###2####
# # # #   #   #     # #   # # #   ##
##### # # ### # # # # ##### ########
# #     # # #   #     # #     #   ##
# ##### # # # ##### ####### # # # ##
# #   # #     # #   #       #     ##
# ### # ##### # # # # ### ### ### ##
# #         # # # # # # #         ##
# ##### ### ######### ##### # # # ##
# #   # #     # # # #     #     # ##
# ##### ### # ##### ####### # # ####
#             # # #       # S #   ##
# # # # # # ### # # # ### # # ######
# #   # #  0          #     # #   ##
# ### ######### ####### # # ### # ##
# # # #       #     # #     # #   ##
####### # ### # ### # ### ### # # ##
# #E  1         3T            # # ##
# ##### # ### # ##### ### ##### # ##
#   # # #   #   # # #       #     ##
### # # # ### # ### ####### # # ####
#             # # # # #   #   # # ##
####################################
####################################