####################################
# #     #   # # # # #       # #   ##
# ### # ######### # # # ############
#     # #T# # # #     #   # #     ##
##### #S# # ######### # # # ########
#     # #     #   # #       #     ##
# # # # ### # ### ####### # ########
#         # # #   # #   #   # 2 # ##
# # ### # ### # ### # ##### ########
#   # #       #   # #   #         ##
# ##### ##### # ######### ### # # ##
#   #       # #3  E # # #       # ##
# # # ####### ##### # # # ### ### ##
# # #         #           #     # ##
# # # ######### # ##### # # # ### ##
# #     #   #               # # # ##
##### # ##### # ####### # #1##### ##
#     #       # #   #           0 ##
# # # ####### # ### # # ### # # # ##
#     #   # # # #           #     ##
# ########### ### # ### # # # # ####
# # # # # # # # # # # # # # # # # ##
####################################