#####################################
#  3#       #1# #     # E   # #   # #
# # ### # ##### # # ### ### ### # ###
#         #   #     # #   # 5 #   # #
##### # # # # # ######### # # # #####
#     # #         #8#     # # # #6# #
# ### ### ##### ##### #S#############
# #   #     #           #       # # #
######### # # ##### ### # # # # #####
#         #         # 0             #
# # ##### # # ### # ### # ####### ###
#   #   #       # # # # # #         #
# ##### # # ### ######### ### # # ###
# #     7T#     #     # #     #  2# #
### ### # # # # #4# # # # ###########
# # # # # # # # # # # # # # # # # # #
#####################################