#####################################
###    ####   ##       ####   ## 0  #
####  #   ##     ##     ##  #2      #
###   ##   #     #     ###  ## ##  ##
####  #     6T#### S   #########   ##
####   ###  3##### #  ##########   ##
####   ##    ###  ############### ###
###    # # #  ##   ##########  #5  ##
#         ####    E #######     #   #
#      4         ## ######       # ##
##  ###     1     ## #####        ###
########  ###  #  #   #####     #####
#########  ######      ####   #######
#####################################