#####################################
# 6 #   # #       # #   #   #   # # #
################# # ############# ###
#         #     #     #   #    1  # #
# # # ### # # ### ##### # # #0### ###
# #   #   # # 3 #T    #   # #   # # #
#5### ### ##### ### # ### ### # #####
#       #   #       # # #   #     # #
### # # # # # ### ####### # # #######
#   #    E  # #   #       #     #   #
# ####### # # # ### # # # # #4# # ###
# # 2    S# 8                       #
######### # ### # ##### # ### # #7###
# # # # # # # # # # # # # # # # # # #
#####################################