#####################################
# #   #                     #       #
# # # # ######### ##### # ### # #####
#         #  1  #           # #     #
# # #5# # # ### ######### # ### # ###
# # # # # # #   #           # #   # #
###E# ### # # # #4### # ### ##### ###
#     # # #       #     # # # #     #
# # # # #T### # ### # ### # # # #####
# #   # # #     # #      S# # 0 # # #
### ### ### #2# ##### # # ### # #####
#   #   #     #       # # #   #     #
# ### # # ####### ### # ### # # #####
# #     # #       # #             # #
##### # # # # # ####### ##### ### ###
# #   # #       #   #3  # #     # # #
# # # ########### ##### # # #########
#     # # # # # # # # # # #   # # # #
#####################################
#####################################