#####################################
######  #######   #     #### #####  #
####### ## # ##  ##    ####   ##  # #
#######       ####       ##   #    ##
##  ###       #####     # #  ##   ###
#   ###        3 # E     #    #     #
#     #      #   ## #           ##  #
#          ##### ### ##        ###  #
##     #   #####  #   ##      ## ####
####  ### #####  ##               ###
###    ### ####  #         ##    ####
##     ##   ##   #         ##   ### #
###        ##   ## ##       ##      #
###           ## #  #       ##  ##  #
#        #   ## #              #### #
#0#   ## ##  #   #   T          ### #
# ##   # ##   ####            #  #  #
#      #        #        ##   ## #  #
#1    ##           #     # ######   #
#                  ###     ######   #
#       S       #######     ####### #
###  #  2   ##  ########      # ## ##
###  ###  ##  # ######       #   #  #
#####################################