#####################################
#    ################## #         # #
#    ##############   #  #          #
# ############  ##       #          #
# ##### ######  ###  ## ###         #
# ####        #    #  #####        ##
###  ## #  # # #   ## #######      ##
#     # ## ##  ###     ######       #
#      # #  #  ### #   #######      #
#          #    ## ##    #####    # #
#      S # ##  ##  ## #  0  ###  # ##
#      ###   #  # ## ###     # #  ###
#    E #     #    #    # #### # #####
#       #   ####      #   ##   #  ###
##1##  # #   ####   ####   #       ##
# ##   ##       # ##  ### #  #### ###
#  #   #        ##     ###  ##### ###
#              #  #   ####  ####   ##
##       ##   ##   #  #####  ###   ##
#       T ## ##    #  ####### ###  ##
#         #####     #########  ##   #
##        ########  ########  #     #
#####################################