#####################################
# # #   #     #   #   #     #   #   #
####### # ### # ### # # ##### # #####
#     #         T #4#   # # # 3 #   #
### ### ####### # ### # # # ### # ###
#         #   #       #     #E      #
# ##### ##### # ######### ##### #####
# #     # # #   # #         # #     #
### ##### # ##### # # ### # ##### ###
#   #     # # # #   #       #       #
# ####################### # ### # ###
#             # #    S      # #   # #
# # ######### # # # ### # # ### #####
# #     #   #     #   #       #     #
##### # ### # # ### # ### # # # # ###
#   #   # #     #       # #       # #
####### # # ####### # # # ### ### ###
#           # #     # #   # # #   # #
# # # ### ### ### ### ### # #########
# # # 0 # #     #     #   #   #   # #
# # ###5### ### ### # ### ##### #####
#   #   #   # #   # #   1     # 2 # #
# ### ### # # # # ### # ### # # # ###
# # # #   #   #       # #   # # # # #
#####################################
#####################################