######################################
#      E  # # #   # # # # 4     #   ##
####### ##### # ### # # ####### #1####
#     # # #   # #                   ##
# # # #2### ### # # ########### # # ##
# # # # # #     #   #       # 0     ##
# # # # # # # ### ### # ######### # ##
#     # # #   #   # #       #   # # ##
### ### # # ########### # # # # # # ##
#         # # #   #   # # #   #   # ##
####### # # ### # # # ### ### # ### ##
#   #             #   # # #   # #   ##
# ##### ### # # ##### # # # # # ######
# # # #       #   # #               ##
######### ####### #T######### # # # ##
# #        3    #   S # #     #   # ##
# ########### # # # # # ###5# ### # ##
# # # # #   # #   #   # # # # # # # ##
######################################
######################################