######################################
# #  7#   #     # #   # # #     #   ##
##### ### ##### # # ### ###6# ### # ##
#       #                 #   #   # ##
#4# ### # ### ### ### # # # # ########
#   # #         # # #           #3  ##
# # # ### # ##### # ########### # # ##
#   #   # 2  1  #   #     # #     # ##
# # # # # # # # # # # ### # # # ### ##
# # # #   # # # T 0     #S  # #     ##
# # # # ### ### # # ### # ############
#  5# E       # #                 # ##
### # ####### ### ##### # # # ##### ##
# # # # # # # # # # # # # # # # # # ##
######################################