######################################
# #   #   # # #     #               ##
###3### # ### ### # # # # # # ##### ##
# #   # # # #     #     #   #   #   ##
# # #S# # ### # # # ### ####### # ####
#T  # 2 #   #   #     #     5 #     ##
# # # # ### # # ### # # # # # # # ####
#        7#   # #   # # # #         ##
# # ### ##### # ### # # # # ### # ####
# # #1#   # #     # #     # #       ##
### # ### # ##### # ### ####### # ####
#           #     E # #         #   ##
# ### # ########### # # ########### ##
#   # # # # #         # # #     # # ##
####### ### # ### #6### # # # ########
# #       # # # #     #   # #   # # ##
# ### ### # ### # ##### # ### ### # ##
#     # 04  #     #   #         #   ##
# # # # # ####### ### # # ##### ### ##
# # # # # # # # # # # # # # # # # # ##
######################################