######################################
#     #  ########    #    ####  ###  #
#    #    #######    ##    ######### #
## ##     ###        ##   #####  ##  #
###   ## ####      #####E   ###    # #
####  #   ####     ######    ######  #
####     # ##     # # ##    ######   #
####    #    #   # #    #     #   ## #
###     #     #### ##0   # #     #####
#### #  #   ##     #   ##### ## #  ###
##### #### ###       ######  ### #  ##
###  #####           #######    ##  ##
###   ###3# # #     ########     #####
# #    ##S # ##     #########    #####
#   # ##   #  #      ########      1##
#  # ###   # ####   #########       ##
#  ## #  T###  #    ######## #2##  ###
#  ##    #####     #######    ### ####
#         ####     #######   #   # ###
##        ####     #####    ##  ##  ##
##    #########    #    # ####  #  ###
######################################