######################################
# # #         #   #       # #   E   ##
### # # # # ### # ### # # # ### ######
#   #       # #   #   # #   # T     ##
### # # # # ### ### # # # # # ##### ##
#           # #   #         # #   # ##
# ##### # # # # # ##### ##### # # ####
# # #       # #   # #   #         # ##
### ##### # # # ######### ##### ### ##
#   #         #   #   # #   # # # # ##
##### ### ### ########### # ##### ####
#   #     # # #     # # # #       # ##
# ##### # ######### # ### ######### ##
# # #     # #   #     #     #     # ##
# # ### ### # # ### ##### ##### # #S##
# #     # # #       #     #      0  ##
######### ######### ##### # # # ### ##
#           #       #   #   #     # ##
# # # # # ### # ##### # # # # ##### ##
#   #     # #   # #   # # # #       ##
# ### ### ####### # ### # ####### # ##
# # # # #     #         # #         ##
### # # # # # # # ### # ##### # # ####
# # # # # # # # # # # # # # # # # # ##
######################################