######################################
##  #    ###      ######   ##  #     #
#       ####     ###         ###     #
#      #  # #       #       ###  ## ##
#   ###      #     ##      #   ### ###
#   #  #   ### #           #   ###  ##
## ##   ##  # ###     #    ## E ### ##
# #  ##### ##  ##     ##        ###  #
#  ## ###      #       #       ### # #
#    # ## ###         #       ####  ##
#      #  ##         # ## #  # #    ##
# T         ####   # ## ####  #     ##
#           #  ## # ###      #   #####
####          #   #  #      ##    ####
# ##      ##   # ##   #   # ###    ###
## #     ##    #  # # #####        ###
# #      #    #    ## # ##   1  ## ###
#  2# #  ## #  #    #         ###  # #
#   ##########  #### #   ####  #     #
# ############  ##    ###  ### ##    #
# ##########  ##        #   ## #   0 #
#   ####  #       ### #      #       #
#   ###   ##  #########   #    ## # ##
#     #  # #  #  #####  S# #   # #####
#         # ##   #####   #  ##    ####
######################################