#######################################
# # #             # # #21 #   # T     #
### # ### # ##### ### ##### # ##### ###
#   #   5   # # 3 #   # # #    E#  7  #
# ### # # # # ### ### ### ##### # #####
#     #   #   #   # # #     #   #     #
# ### # ### ### # # ### # # #6#########
# #        0  #   # # # # S       #   #
# # # # ### # ### # ### # ### ##### ###
# #   # #         #   #     #   # #   #
# # ### # #4########### # # # # # # ###
# # # # # # # # # # # # # # # # # # # #
#######################################