#######################################
######  #  ####   ####   #    ###  ## #
########   #### # ##### ##       #   ##
#######  ## #  ##  ###  # #  2   ##   #
###   # ##             # # #      #   #
#       #     #         ## #     #    #
#      ##    ##S     # ## # #   ###   #
#       ##          ###  # # #  #   ###
##  #   ########   ####     # E #   # #
# ## # #   ######  ##  #      T  ##   #
#   ###    #####    #  #       ## # ###
#  ####    ####       ##       ##   ###
#########  ####       #    #    ##1####
# ##############  #        ## ##  # ###
# ###  ############  0 ## #######   ###
#  #    # ## #####      #########   ###
#      #      #####    ########## #####
### ###       ######  ##########  #####
#####         ##################  #####
#######################################