#######################################
#   # # #   # #     # #   # #       # #
### ### # ### # # # # # # # ### # # ###
#   #     1   # #   #           #S    #
# ### # # # # ##### # # ### # #########
#   #   #       #     # # # #T  #     #
##### # # # ### # # # # ### # # # #####
#     #                     #   0   # #
# #2####### ### # ##### # ####### # ###
#     # #     #   #   # # # #       E #
# # # ##### ##### ### ####### # ### ###
# # # # #   #   # #   # # # #       # #
#######################################
#######################################