#######################################
#   #     # #   # #   #               #
##### ##### # ### # ##### ####### # ###
# # # # #     #   #         # # #   # #
# # # #0### ### # # ### ### # ### # ###
#   #           #   #       # #       #
# # ### ### # # # # # # ######### # ###
#   #   T # #   #       #   # # #   # #
# # # # # # #S# ##### # ### ### # # ###
# # #     # #   #       #   #   # #   #
##### ### # ##### ### #################
#     # #   # # #   #         E     # #
# # # ### # # ### # ### # ##### ### ###
# #   # # # # # # #     1 # # #       #
##### # # # ### # ### ### # # # # #####
#   #         #     #   # #   # # #   #
######### # ##### # ### # ### # # #####
#   #   #     # # # #   #             #
# # ##### # ### ### ##### # ### ### ###
# # # # # # # # # # # # # # # # # # # #
#######################################