#######################################
##        # #              ########## #
#  ##       #                     #   #
#  #   #     #               4    #   #
# #  ####   ##   ###             ##   #
#  #  #  ###    ### #    # #   #      #
##  ##  # #  0  ## # ## # # ######    #
####  ## #    ###     #  # # ######   #
#### T   ##   ####          #  ###    #
#######S     ####   ###        ###    #
#######      # ##    #       # #####  #
## #####  ##          #   # ##  ##### #
#   #####  #  ##      ##### #    ######
#### #### ## ##       ###   ##   ######
# #  ### # #  #   #   ###  #      ## ##
#     ##     ##  # # ########         #
#              ## ### #  ####  1  ##  #
#      ##      #  ###    ###      #####
#   #  ###   ## E2  ##      ### ###   #
#  ##  ##     ##            ######    #
###         # # #    ##    ######     #
#          # #  # 3 ###     #####     #
#  ##     #    ##   ####    ##        #
#######################################