#######################################
#   1   #  4  #   # #   #       #     #
# # # ### # # #E# ### ### ### # #######
#     # #   #     # #   # # # # # # # #
# # # ### # ### ### ######### ### # ###
# #     # # #     # # #     #   #     #
# # ### # # ### ####### ##### # ### ###
# #   #   #         #         #     # #
##### # # # # # ####### ###5# ### #####
# #   #   # #       #   #   #     #   #
##### ####### # ##### ### ### ##### ###
#   # # # # #   #   #     # # #   # # #
##### ### # ### # ### ##### ##### # ###
#         # #   #     # #         # # #
### # # ### ### ##### # ### # #8### ###
#     #   #   # #3#   #     #         #
### # ######### ### # ##### ### ###0###
# # S   #     #   6   # # #           #
# # ####### # ### ##### # # ###########
#   #   # # # #       # #   # #       #
### # # ### ### #T###7### ##### # #####
# # # #   #   #     #   #   # #2  # # #
# # # # ####### ######### # # # # # ###
#   # # #         #   # #     #   #   #
### ##### # # # ##### # ######### # ###
# # # # # # # # # # # # # # # # # # # #
#######################################