########################################
#         # # # #     # # #          E##
# ############# ### # # ### #####0# ####
#   # #2#   # #               # #     ##
##### # # # ### # # #1# ##### ##### # ##
# # #           #   #   #S3   #   #   ##
### # ##### ######### # ### ### # # ####
# # #       #   #       # #       # # ##
# # ### ### # ### ###T# # ### ### ######
# #   #   # #                     # # ##
################# # ### # # # ##### # ##
# #     # # # # # #       #     #   # ##
# # ### # # ##### ### # # ### # # # ####
# #     # # # #   # # #   # # #   # # ##
########################################
########################################