########################################
# #     #     #     # # # 5 #   #     ##
##### # ######### ### ##### # # # ### ##
# #     #      S# # #     #     #   # ##
### #0######### ### # # # ### # # # # ##
#   #   #       #           # # #   # ##
##### #####6# # ### ##### ### #7# ### ##
#    4#     #       #   #   # #   # # ##
######### #2###T### # # # # # # # # ####
# #   #     #  E             3        ##
# # # # # ### ##### ###8### # # ### ####
#         # # #   # 1   #     # #   # ##
### ####### # # ####### ### # ##### # ##
# # # # # # # # # # # # # # # # # # # ##
########################################