########################################
#                     #  0#     E   # ##
# # # ### # # # # # ######### # # # ####
#     #   #       #   # #     #     # ##
# ### # # # ##### # # # ### # # # ######
# # # #     # # #   # #   # # # # # # ##
####### ### ### # ##### # ### ### # # ##
#   # # # # #   # #   # # # #   # #   ##
# # # ##### ### # ### ### # ### # # # ##
#               # #         #       # ##
# ### # # # # # #########T### ##### # ##
#   # #   # #     #             #     ##
### # # # # # # # # # ####### ###2# ####
# #S#   #1# # # # #     #       #   # ##
# # ### ### # ### # # ##### ### ### # ##
#       #   #     #     # # #   # #   ##
# # # # ##### ### # # # ### ##### ######
#   #   # #   #     #     # #     # # ##
##### # ##### ### # ##### ####### # # ##
# # # # # # # # # # # # # # # # # # # ##
########################################