########################################
# # #     # #       # # #         7   ##
### # # ### #0# ### # # # # # ##### # ##
# #   #   # #  1#    T  #   #S#3    2 ##
# ####### # # ### # # ####### ### # ####
# #   #   # #   # #    E            # ##
# # ##### # ### # # ### ### # ##### # ##
#    5#     #  6# #           #       ##
# ### ##### ### # ####### #####4# # # ##
#   # #       # #         # # # #     ##
# ### ####### # # # # # # # ####### # ##
# # # # # # # # # # # # # # # # # # # ##
########################################