########################################
#   #  T         4    # #       E   # ##
# ### ##### ### # # # # ### # ##### # ##
# # # # # # # #   # # #   #2  #   #   ##
# # # ##### ##### # ##### ### ### ### ##
#     # #       # # # # #  S  #       ##
######### # # ##### # ####### ### ### ##
# #   # #     #   #     #       #   # ##
### # # # ### ### ### # ### # # # # # ##
# #   #   #       1         #     #   ##
### ### # ### ##### # # # ### ##### # ##
# # #     #   #         # # #     # # ##
# # # # #0# ### ##### # # # # ### ######
#3  #   #     #             # # #   # ##
# # # ### ### # # ### ### # # ##########
# # # # # # # # # # # # # # # # # # # ##
########################################