########################################
#     # # #T#   # #     #   #   #   # ##
# ######### # ##### # ##### # # # # ####
#   # # #   #   #     # #     # # # # ##
# ##### # ### ### # # # # # ##### # # ##
#     # #   #     #     # #   #   #   ##
# # # ### ######### # # # # # ### ######
# #       # # # # # # # # #           ##
##### #S# ### ### ##### # ### # ### # ##
#     # # # #   #   #   # # # # # #   ##
# # # # # # # ### ##### # ### # # # # ##
# #   #   # # #     # #   #         # ##
# # # # ####### ########### ######### ##
# #   #   #       #       #       #   ##
# ##### ##### ##### ####### # # # # ####
#       #             # #             ##
# # # # ### # # # # ####### # # # # # ##
#   0     # # # # #   # #         #   ##
# ####### ##### # ### ##### ##### # ####
#     # #     1   # # #  2  #   #     ##
# ### # # # ### # ### ##### ### # ### ##
# # #           #     # #     #     # ##
#E# # # # # # # ### ### ### ### ### # ##
# # # # # # # # # # # # # # # # # # # ##
########################################