########################################
#     # # #   #       # # #   # # 2 # ##
####### ####### ####### ### ##### ### ##
#   #   #   #               #   #     ##
# # # ### # # ### ########### ##### # ##
#     #       1       #   #   #      T##
########### # # # ##### # # ####### # ##
# #     # # #     #6 4#   #   # #   # ##
# ####### ######### ##### # # ### # ####
# # # #   # # # #   #     #   # #  7# ##
### # # # # #5# # # ### # # # # # # ####
# #     # #     #   #         #       ##
# ### # ### ### # ##### ### # # # # # ##
#       # #     #   # # # # #   #     ##
### ##### # ############### ### # ######
#   #     # # #   #   # # # #   #     ##
# # # # ### # ### ##### ### # # # # ####
#     # # #           #   # # # # #   ##
### #####0# # # # ### # # # ##### ######
#S#   #       # #   #       #         ##
# # # # # # #E# ### ##### # ### # # # ##
#     #   #     # # # # #   #   #     ##
# # #3# ######### # ### ### # ### ### ##
# #   # # #     # # # # # # # # # # # ##
########################################
########################################