#########################################
#####      ###0  ####   ##        ##    #
# 5 ##    #####   ##     ##       ###   #
#   #    ##### #  ##   #  #    ## #  #  #
# 1     ##    #  ####  ###  #  ###  #####
#       #   ## #######      ##  # ## ####
#            #   ####            #     ##
#               #  ###S       T   # #   #
#                #             E #####3 #
#      #    2     ##      #     ######  #
#   ######         4#   ####    ######  #
#  #   ####        #    ####   ####   ###
#########################################