#########################################
#         #   #   # #       #        1# #
# ### # ### ### # # # # # # # # ##### ###
#     #       #   #     #               #
# ### ### ##### ####### # # ####### # ###
#     #   #             #  E            #
# ##### # # # # # # # # # # ### # #######
# # #   #     #   # #       # #   # #   #
### ##### # ##### ### # # # ### ### #####
#   #     #         #         # # # T 0 #
# ### # ### # # ### ### # # # ### ### ###
#     # #   # #   #   # #   # #   #   # #
####### ### ####### ###S### # # # # #####
# # #   # # # # # #   #   #     #     # #
#########################################
#########################################