#########################################
# #                   # # #     #4    # #
# ##### # # ##### # ### # ###############
# #  5#     # #   #  T# # # #   # #     #
# ### # # ##### # # # ##### # # # # #####
#   # # # # #     # # #         #       #
# # # # ### ### # # ### ##### # ##### ###
#     2 E # # #   #   # 6 #     #3      #
# # # ### ##### # ####### ### ### #######
# #     #     #   1     # #             #
##### # ### # # # ####### ####### # # ###
# #         # #     #  0# # #   #     # #
##### # # # ####### ### # # # # ##### ###
#   #     # # # #         #             #
####### ### # # ##### ### ##### # #######
# #       # #     # S # #   # # #   # # #
### ####### ### # ##### # ### ### # #####
# # # # # # # # # # # # # # # # # # # # #
#########################################