#########################################
##          ##         0##      # #  # ##
### ##     ####        ##    ###    #   #
########   1          ####    #     #   #
#####  #              ####        ## ####
####                 ######        # ####
####      ##  S       ####  E         ###
#  #     ##                            ##
#     #    ##              ##           #
#     ###  ###         ##  #  #        ##
#       ##  ##       #  ##### ###     ###
# #     ##  ##      ##  #####   #    ####
####  #   T  #      #   #####   #    ####
########               ####  # #     ####
#########################################