#########################################
# #     #       # # # # #     #         #
# ### # # # # # # ### # #######1### # ###
#       #       #    3      # #     T   #
### # ### ### # ########### ###2# ### ###
#           # #   # #         #     #   #
### # ####### ####### # # # # ##### # ###
#       # #     #   #E#   #   #   0 #   #
# # # # # ### # # # # ####### ##### #####
# # # #       #   # # # #         # # # #
### # ##### # ##### ### # # ####### # ###
#   #       #   #     # #  S# # # # #   #
#########################################
#########################################