#########################################
#   # #     #   #             # #     # #
####### ##### # # ### ##### ### # # # ###
#     #       # #                     # #
####### ######### # ### # # ### # ### ###
# #       #         # #   # # #   #   # #
##### # # ##### # ####### ##### ##### ###
#         # S           #   #     # #   #
##### ####### ### # ######### # ##### ###
# #     # # #       #         #   # E   #
######### # # # # ##### # ### # ##### ###
# #       # # #     # #   # # #         #
### ### # # #2# ### # # # ##### # ### ###
# # # #   # #   # #         #   # #   # #
# ######### # # ####### # # # # #########
# # # #   # # # # # #     # #     #     #
# # ### ### ######### # ##### ### # #####
# # # #         # # # # # #             #
### ### ### ##### ### # # ##### # # # ###
# #                 # #       #   1 #3  #
# # # # # ####### ### ### # # # # # #####
# # # #     # #           #     # #0    #
# # # ########### # # # ### ##### # # ###
#   # # #   #   # T # # # # # # #   #   #
#########################################
#########################################