##########################################
####   3#  # ##############      6   #   #
####  # #   # #   ## ####                #
######## ## #             #        T4    #
########   #        ##   ## ## #      1###
#   #####  #  E#   ####   ## ### ##   0###
#   ######  ####  #####   #      ###### ##
# ######    ####    #####      # #       #
#######  # ####     ######    ##  S      #
# # #  5# #   ## # ####                  #
#        ###   ####            ##   2    #
#              #####            ###      #
##########################################