##########################################
###  ##  # # #  #  #        ###       #  #
##   #   #  #              ###     #   # #
##     ##               #         ##    ##
### #######            # #    #   #      #
### ########           T##    ##         #
# #    #####  #  ##     #   #  ##   3    #
#       ###   #####         ##       #   #
#       ###   ###### #               ##  #
#       ###  #####  # #  ####    #########
#   ##   #    ###   ##  ##   #S ## #######
##### ### #   ##    #       #       ######
# ###  #E #  # #  #          #      ######
#   #  #   ## #  ##         ##1   ########
#      # #  #   ###        #       # ##  #
#     06## #   #####  ##    ##           #
##     #    ### ####  #### 5##         ###
##2##   #       #####  ######          ###
#  #   #4      ###### #######    ##    ###
#   ###        #######  #####   #  # #####
##########################################