##########################################
#   #       #     #         #   #   3 # ##
# ### ##### # ##### # # # # ### # # # ####
#   5 #  2#         0   #       #   #   ##
# # # ### # # # # # # ### # # ##### ### ##
#6  #   # # # # #   #     # #       # # ##
### ####### ##### # # # # # # ### # # # ##
# #   #     # # # #         #      1#   ##
##### # ### # ############# # # # # ### ##
#E      #   4 # #           # # # # #   ##
# # # ### ### # # # ####### ### # # # # ##
#       # #  S#   # #   # #  T# # #   # ##
##########################################
##########################################