##########################################
#     #   # # # #       #   # # #       ##
### # # # # # # ##### # ####### # # # # ##
# #     #   # #                   #     ##
### ### # ### ##### # ### # ### # ### ####
#           #   # # # # #   # #         ##
# ### # # ### ### ##### # # # # ##########
# # #     #   # #   # # #     #   #     ##
##### # ### ##### ####### ### # ##### # ##
#   #         #   #       #       # # # ##
# # # # # ### # ####### ### # ### # ######
# # 2         # # #     #       #S  # #0##
### #3# ######### # # # ### # ##### # ####
# #   #       # # #   # # # # # # # #   ##
### # # ######### # # # # ### # # # # # ##
#1#   #             #  E      #     #   ##
### # ### # # # # ##### # ##### ### # # ##
#         # #   # #     # #   # # # #   ##
######### ### # ##### # ### # # ### # # ##
# #       #   # # #   #       # #   # # ##
# ############# # # ### # # # # ### # # ##
# # # # # # #     #T  # # #   # #   # # ##
##########################################
##########################################