##########################################
#       ####    ##                      ##
#   ##     #   # #            T          #
# ###         ##               #         #
##### #    ##  ##      #     E###        #
###  ### #### ###      ##    ####        #
#    ######### ### 2     ### # ##        #
#   ##### ###   ####    #####   #        #
#    ##    ### #####     ##### #        ##
#   ##     ##   # #      #######S      # #
#  ####            #      # ####  0    # #
#   #  ###        ##         ####       ##
#        #  ##     #        #  #        ##
#            ## #          #     ###     #
#    ##    # #####          ## ##   #    #
#   ###  ## # ####    #  # 1## ### #     #
##   ####     ###     ######    # ##   ###
##   #   # #   ##   ########     #   #####
#   # # ### #    # ########   # #     ####
#    ##  ### #  ##########    ##     #####
#     #  #  #   #########         # ######
##########################################