##########################################
#     #     #         # # # # #         ##
# ### ####### ### ### # ### ### # # # # ##
#   # # # # # #  4# # #         # #1    ##
# # ### # # # # # # ### #####T### # # ####
# #     #   #     #   #           # #   ##
# ####### ### # # ###0####### # # ### ####
# # #     #         #   #     # # # # # ##
# # ### # ### ### ######### # # ### ### ##
#  E 3#   #             # # #   # #     ##
# #5####### # ### ### # ##### ### # ### ##
# # # #     # # # # #   #     #   # #   ##
# # ########### # ####### # ### ### # # ##
# # # #     # #     #     #           # ##
# # # ### # # # # # # ### ### # # # # # ##
#                 #     #         #     ##
# ########### ### ### # # # ### # ### ####
# # # # #       # # #   # # #     # # # ##
##### ########### ### # # ######### # # ##
# S #       # # #       #   #   #       ##
### # #####2# # # # ### ##### # # ########
#   # #       #         # # #     #     ##
### # ### # ####### ##### # # ####### # ##
# #   # # # # #    6# # #   # # # # # # ##
##########################################
##########################################