##################
# # #   #       ##
# ##### # ### ####
# #   #   # # # ##
# ##### ### # ####
#   # #     #   ##
# # ##### ########
#       # # # # ##
##### # ### # # ##
#           #   ##
### # # # # ### ##
#   # # # #   # ##
##### ### # # # ##
#T#     #     # ##
# # # ### ### # ##
#0            # ##
# ### # # # ### ##
#           # # ##
# ### ### # ### ##
# # #       # # ##
# ##### # # ### ##
#S  # E   # # # ##
### # ### ### ####
#             # ##
### ######### # ##
# # # # # # # # ##
##################