####################
#### ###############
#7#    #############
#  ##  #############
#### ##  ####   ####
#     #         ####
#      # ##     ####
#  #  # ##  #  ##0 #
#  ###  #   ##  #  #
#S ##### ### # ## ##
#E #####    # # # ##
#  #####4 #    # 5 #
#  ###### ##   #   #
#  ##  #     # #   #
#   #  # # ####   ##
##      # #  #1   ##
#  #8   # #  #    ##
# ##    #  ##  #####
#        ######2   #
##      6#######   #
#     #   #######  #
# 3  ### ######    #
#  T###########    #
## ######## ####   #
##########   ##    #
####################