####################
###       #  #######
###          ##   ##
###        ####   ##
##        ####  ####
##         ####  ###
##    ##   #### ####
#      #   #### ####
#      ## 1## 3# ###
#          ##      #
#     ##    #      #
#     #    E###    #
#      #    # #   ##
#   0 ###  #      ##
#          #       #
#  ##      ##      #
######      #      #
#####             ##
##2 #         ##   #
# #  # #       #   #
# ##  ######  ##S  #
# ###   #####    # #
# ###  #  ###   ## #
#  ##   #  # # #####
# ##### T#   #   ###
# #####  #   #   ###
####################