#####################
# # # # #   3 #     #
# # #2# # # # ### ###
# # # #   #    E#   #
### ####### # #######
# #       # # #   # #
# # ##### # # #######
#   #     #   # # # #
# ### # # # ### # ###
#     # #           #
### ############# ###
#     #     # # #   #
##### #S##### # # ###
#   #         # # T #
# # ##### ####### ###
#     # #     # #   #
### #####1# # ### ###
#   # #     #     # #
### # # # # # # #####
# #0#           # # #
# ##### # ##### # ###
# # # # # # # # # # #
#####################