#####################
# # #     # # #     #
##### #S### # ### ###
#    3      # #     #
##### # #####2# #####
#   #     #   # # # #
### ### ### # #E# ###
# #     #       #   #
# # ### ####### # ###
#   # 1         #   #
# ### ##### # ### ###
#   # # #   #       #
# # ##### # # ### ###
#   #    T#     0 # #
### # ##### ### # ###
# # #   #     #   # #
####### # # ### # ###
#       #       # # #
# ### # # # # ### ###
#       # # #   # # #
# # ### # ### #######
#     # # #         #
# ##### ##### ### ###
# # #       # #     #
#####################
#####################