######################
# #   # # # #     # ##
# # ### ### # # ### ##
# # #     #       # ##
### # # # ### ### # ##
# #       # # # #   ##
####### # ### ### ####
#     # #     # #   ##
### ### # ### # # ####
#       #           ##
# #1# #####0# # ######
#               # # ##
# ##### # ####### # ##
# #       # # #   # ##
####### ### ### # # ##
#      E#   #     # ##
### ### # ### # ### ##
# #         #   # # ##
### ####### ### ### ##
#     T   #         ##
# # ##### ### # # #S##
# # # # # # # # # # ##
######################