######################
#   #   #0          ##
############### ### ##
#   # # T   #     # ##
# ##### # # ### ### ##
# #         # #     ##
### # ### # ##########
#   #   # #S        ##
# ### # ### ### ### ##
# #   #   #  5      ##
### ####### # ########
#           #   #   ##
##### # # # # # # ####
#       # # # #   # ##
# #6# #2# # ##### ####
# #           #E  #3##
# # ##### # ### # # ##
#                   ##
# # ### ###1### ######
#4      #   # # #   ##
######################
######################