######################
#        3  #     # ##
# ##### # ### ##### ##
#       # #     #   ##
# ####### ### # # # ##
# # #   # # #   # # ##
### # # ### ### # ####
#     # #         # ##
### ### ### # # # # ##
# # #  1#   # 4     ##
####### # # ##### # ##
#         #     #   ##
# # ### # ### ##### ##
#       #     #   # ##
# # ### # # ###E# # ##
# #   2           # ##
# # # ##### ### ### ##
# # #  T  #   #   # ##
# # ### ### ##########
#   #0#     #   # # ##
# # # # #S# # # # # ##
# # # #     # # # # ##
######################
######################