#######################
# # # # # #   #       #
# ### ### ### #########
#   # #     #       # #
##### # # ### # ### ###
# #   # #   #    1    #
#2# # # # ### ##### ###
# #     #   #   #     #
##### # # ##### # #####
# #         # #       #
### # # # # # ### # ###
# #   #  3  # #   # # #
### # ### # ### #######
#     #  E  # #   #   #
# # # ##### #T# # #####
#         #     #     #
# ### # # # # # #######
# #   # #           # #
##### ### # # # ### ###
#     #   #         # #
# ####### ### # ### ###
#     # # S #  0# # # #
#######################
#######################