########################
#   #     # T   # #   ##
# # # # ### # # ##### ##
# #   #     # #     # ##
# ##### ### # #2### ####
#   #         # #     ##
# ### ########### # # ##
# #     #         # # ##
### ### # # # ##### # ##
# # #           #   # ##
# # # # ### # # # # ####
# # # #       #       ##
# ### # # # # ### # ####
#         #       #   ##
# # ##### # ### # ### ##
# #     # # #   1     ##
##### # ### ### ##### ##
# # #   # #   S       ##
### # # # ##### ### # ##
#   # #       # #   # ##
# # ####### ### # # ####
# #       #     #     ##
# ### #0### # # ########
# E #   # #       #   ##
### # ####### ### ######
# # # # # # # # # # # ##
########################