########################
#   #     #     # #2# ##
### ##### # # # ### # ##
#   # #   0     #     ##
# ### # ####### # # ####
#   #  S    #       # ##
# # # # # ### # ##### ##
#       #   # # #     ##
#T# # ##################
# #             # #   ##
### # # # ##### # # ####
#       #     # #     ##
# # ### # ### ### # ####
#         # #   #   # ##
##### # # ### ####### ##
#     #     E   # # 1 ##
# ### # ### # # ##### ##
# # # #   #   #     # ##
# ### ##### ### # # ####
# # # #     #   #     ##
# # ### # ##############
# #         #   # #   ##
##### # ### # # # ### ##
# # # # # # # # # # # ##
########################