########################
#       #     #     # ##
### ############# ### ##
#     # #     #  E#   ##
# # ###S##### # ########
# # #             #   ##
# # ### ### # # ##### ##
# #     #         # # ##
# ##### # # ### ### # ##
#     # #   # #     # ##
### ### # ### ### ######
#           # #   # # ##
### # # ### ### # # # ##
# #   #  0  # # #   # ##
# # ### # ### ### # ####
# #         # #     # ##
# # # # # ### ### ######
#  1# # #       #     ##
###T######### ### ### ##
#     # # # # # # # # ##
# # # # # ### ### # ####
#     #     #     # # ##
# # # # ######### # # ##
# # # # # # #   #     ##
########################
########################