########################
#          E#   # 0   ##
# ##### # ### # ##### ##
# # # #   # # #     # ##
# # # ### # # # ########
# # #       # # #     ##
# ######### # ##### ####
# #   # # # # #  2#   ##
# ##### #1# # ####### ##
# #   #     #       # ##
# # ####### ##### # ####
#       # # #         ##
### # # # ### # # # # ##
#     # # # # # # # # ##
# # # # ### # # ########
# #                   ##
# # ### ### # # ### # ##
#   #         T #     ##
##### ### # # # ### # ##
#    S#       # # # # ##
# ### # ##### ### ### ##
# # # # # # # # # # # ##
########################