#########################
#     #   # # #   # # # #
# ###2##### ### ### # ###
# # #   #   #   #       #
######### # #E# # #######
# #             # # # # #
##### ### # # # # # #####
# #       # # #         #
# ### ##### # # ### #####
#   # 0 #           # # #
### ##### # ####### # ###
#   3       #     #   # #
#T### # ### ### # # # ###
# #   #   #   #     # # #
### # # # ### ### # #####
# #   # # #         #   #
# ############# ##### ###
# # #               #   #
# # ########### # # #####
#   #     #      4#     #
# # # # # # # ### # # ###
#             #     #   #
# # # ####### ### ### ###
# #      S    #  1  # # #
### # ### # # ####### ###
# # # # # # # # # # # # #
#########################