#########################
#         0     #   # # #
####### # # # ### # # ###
# # S #     # #     # # #
# # ### # ### # ##### ###
#       # #         # # #
### ### # ##### ##### ###
# # # # #           # # #
# # # # ### # ##### #####
# #   # # #   #   #     #
####### # ### ### #######
#            T  # # # # #
# # ####### # # ### #####
#    E#   #     #   #   #
# # ##### ### # # ### ###
#   #       #       #   #
# # ####### ##### ### ###
#   #   #   #   #       #
##### # ### ##### # # ###
# #   # #   #   #     # #
# # # ### # # # #########
# # #   #   #   #     # #
#########################
#########################