##########################
#     #       #     #   ##
# ### ### # ### ##### # ##
#   #       # # # # # # ##
# ####### ### # ### # ####
#     #    4      57  T ##
##### ### # ### # # # # ##
# 1 #   #       #       ##
### # # ####### ### # ####
# #   #   # #           ##
# # # # ####### ##########
# #  2#E#   #   #     #6##
# ### # ######### # ### ##
# #     # # #     #S    ##
### ##### ### ### ### ####
#   #   # # #           ##
##### ### ### # ##### ####
#     # #   # # #     # ##
# ### ########### # # ####
#       #   # #         ##
####### # ### ##### ### ##
#   0 # #    3    # #   ##
# # ### ### ######### ####
# # # # # # # # # # # # ##
##########################