###########################
#       #   #         # # #
# ### # ####### ### # # ###
#   #   # # # #     #     #
##### ##### ### #S# # # ###
# # #       #0        # # #
### ### ### ### # # # #####
#   #   # #     #     #   #
##### ##### # ##### ### ###
#   # #     # # # #       #
### # # # # # ### ### #####
#           #     #   # # #
# ##### # ##  # # # # # ###
# #   # #           #     #
# # # ######### # ### # ###
#                 #       #
### ### # ##### # # # # ###
#       # #     E # T1# # #
### ### ### # # # # # # ###
# # # # # # # # # # # # # #
###########################