###########################
#     # # #           # # #
# # #S### # ### ### #######
#         # # #   #     # #
##### ### ### # ##### #####
# #2  # # # #   # # #   # #
### # # # ### ##### #######
#4#   # #       #     # # #
### #1### # # # ### # # ###
#   # #   #     #       # #
# ####### ### # ##### # ###
#53   #         # # #     #
# # # #E####### # #########
#             #         # #
# # ### # ### #0### ### ###
#           # # #       # #
# ### ##### # # ##### # ###
#   #     # # # # # # # # #
###T### ##### ##### # #####
#     #     #     #   #   #
### ####### # ####### #####
#       # # #     # #     #
###########################
###########################