###########################
#       #        0  # # # #
# # ### ##### # ####### ###
#   #     #   # #   #   # #
# # ######### # # # ###T###
#     # #     # #     #   #
##### # # # # ####### #E###
#               #     # # #
### # # # ### ####### # ###
# # #   #       # #     # #
# # ##### ##### ### #######
# # #   #   # # # # #   # #
# # ### # # # #6# # #######
#   #     # #   #    2    #
# # ### # # ### # ### #####
#       #   #       # # # #
# ### #S# # ### # ##### ###
# #         # #5#   # #   #
# ### # # # # # ### # #####
# #7# #   #       #       #
# #4# # ##### # # ### # ###
# #3# # #   # #     #   # #
# # # #8### ##### ##### ###
#   # #   # # # 1   # #   #
###########################
###########################