###########################
# #     # #   # # # # #   #
# ### # #E# # ### ### # ###
#               # # # #   #
### # # # # ##### # # #####
# # #   #       # #   #   #
# # ####### ####### #######
#   #   # #     #       # #
# # # ####### # # # # #####
#             # #   #     #
# ### # # # # ### ### # ###
# #   #   #   # #       # #
# ####### ##### ##### # ###
#     #     #   # #   #   #
# # ### ###S### # # # # ###
# # # # #               # #
# ### # # # # # # ##### ###
# #     # #   # #     # # #
# # ###T### # # # #0# # ###
# # # #       #   #   # # #
# ##### # ##### ### ### ###
# # # #   #             # #
# ### ### ### ### ### #####
#     # #   #       #   # #
# # ### ######### #########
# # # # # # # # # # # # # #
###########################