###########################
# # # # #   # # # # #   # #
### # # #5# ####### # # ###
#   # # # #    4          #
### ### # # # ##### ### ###
#   #       #   #S  # # # #
##### # # # ### # # ### ###
#   # # #     # # #       #
# # # # # # # # ### #######
#     # #     #     #   # #
# # # ##### # # # #6# # ###
#       # #       #   # # #
##### ##### # ### # # #####
#  0# #   # #   #3#   # # #
##### # ##### # # # ### ###
#   #   #               # #
# # ### # # ### # # # # ###
# #           # #   #  T  #
### ### # # ##### # # #####
# #1E #   #2  #       #   #
####### # ##### ### #######
# # # # # # # # # # # # # #
###########################