############################
#     # #       #1  # #   ##
# # ############# ####### ##
# #         #   #   #     ##
### # # # # ### # # # # ####
# #     #   # T   # #     ##
### ###0# # ##### # # # # ##
#     # # #   #       #   ##
### #E##### # # ##### # ####
#   # S         # # #   # ##
### # # # # #######2########
#   # # #       # #       ##
### # ### # ### # # # # ####
#                     # # ##
### ##### # ### # # # ### ##
# #   #         #   #  3  ##
### # # ####### ##### # # ##
# # #   # # # #   #   # # ##
############################
############################