############################
# # #       #S       3  # ##
##### # ### ##### ##### ####
#         T     # # # #   ##
# ####### # ### # ### # # ##
#     #   # #       # # # ##
# ####### ##### ##### # # ##
#     # #   # #         # ##
##### ### # # # ### # # # ##
#   # # # #     # #       ##
### # # ##### # ####### # ##
# #   # # #               ##
# # ##### # ##### # ### ####
# #0      #   # #   #     ##
# ### # ### ###2##### ######
#             # #  1# # # ##
# ### # # ##### ### # ### ##
# # #   # #     #   #   # ##
# ##### # ######### ### ####
#               #     #   ##
# # # # ### # ### ### ### ##
# # # #   #   #     # #   ##
# # ###E# ######### # # # ##
#   # # #   #     # # # # ##
############################
############################