############################
#         #     #       # ##
# ##### # # ### ##### # ####
#   #   # # #     2     # ##
# ### # ### ### # ### ######
#   # #       #E  1 #   #5##
### # ##### ### #T# # ### ##
#   #     #3#           # ##
### ### # ### # ######### ##
#             #       #   ##
##### # # # ### ### # ### ##
# #   # #         #   #   ##
### # ### # ##### # ### ####
#         #0#         #   ##
### ### #4### # # # ##### ##
# # #   # # # # # # # # S ##
# # # ### ### ### ### # ####
#         # # #   #   # # ##
### # # # # ### # # # # # ##
# # #     # # # # #   #   ##
############################
############################