############################
#       # #   #     #   # ##
### ### ####### # ####### ##
#             # #   #   # ##
### # ### ### ### # # ######
#    S          #    2  # ##
### ### # ### # ############
# # #     #           #   ##
# # # ### # # # # # # # # ##
# # #       #     # #   # ##
#########4####### ###E######
#   # #     # # #     #   ##
##### # # ##### # # # ######
# # # #   # # #       # # ##
# ####### # # ### # # # ####
# #     #    3# T   #   # ##
# # # # # # ###5####### # ##
# # #   #       # #       ##
### ### # ####### # # # ####
#     # #   # #         # ##
# ### # ### ### # # ########
#     #1  # #   # #       ##
### ### # # ### # # ########
# # #     # #           # ##
###0# # # # # ####### # # ##
# # # # # # # # # # # # # ##
############################