#############################
#   #   #   # # #     # #   #
##### ### ### # # ### # #####
#       # # # 6 # # # 4     #
##### ### ### # #8###3#######
#7#   #           #   #   # #
# # ### # # # # # # # # # ###
#   #     #         #       #
# ### ########### ##### # ###
# # # #1       2        #   #
### ##### # # ### ##### #####
# # # #S  #   #   # #   #   #
# # ####### ### ### ### # ###
# #   #     E     #     #   #
# # ### # ### ####### # #####
# #     # # #   # #       # #
# ### ##### ### # # # # # ###
#5    #     #    0# #       #
# # ### # ### ##### ### #T###
# # # # # # # # # # # # # # #
#############################