#############################
#   #      4# # # # #   # # #
# # # # ### ### # # # # #####
#     #   #     # # #       #
# ### # ### # ### # #########
#   #       # #  2#   #     #
# # # ### # # # # ### ### ###
# # # #   # # #             #
### # ### # ### ##### ### ###
#E# # # #0  # #       # # # #
# # ### ### # # # # ##### ###
#       #       #   #    S# #
### # # ### # ### # # #3#####
#  1  #   # #   # # #       #
##### # ### # ### # # #######
# # #   #  T# # # #     #   #
#############################
#############################