#############################
# #   # #   #   #     # #   #
### # ##### ### # ### # # ###
# # #   #         # #     # #
### ### ######### # #########
# # #   #       #   #   # # #
# # ### # # # # ### # ###1###
# # # #     S # #   #       #
### # ### # # # # ### ### ###
#       #       #   #     # #
### # # ##### # # # # ### ###
# # 5 #         # # # # # # #
# ### ### # ### # # ### #####
#   E #T  #           #     #
### # ###2# # # ### # # # ###
#   #   #       # #       # #
# # ### # # # # # ###3# # ###
# #     #     #     #   # # #
# # #####0# ### ##### # # ###
#     #   #   # # #   #   # #
### ### # # ### # ##### #####
#       #       4 # 6   #   #
# # ### # # ##### ####### ###
# # # # # # # # # # # # # # #
#############################