##############################
###          ##         ######
###            #         #####
####   #       ##   E## ######
###   ##        ##  ##  ######
###   ##  #             ######
####   # ##      #      ######
####     #   ## # #    ##### #
####      #  #####        ## #
####    2#    ###   #      ###
###    S  #   #### ##3      ##
###      ##    #######       #
####    ###      ####       ##
##  T 0 ###  #   ####       ##
#      1  # ##    ####       #
##           ### ###  #      #
##############################