###############################
# #     #           #     #   #
# # # ### ##### # # # # # # ###
#   #   #       #             #
### ### ### # # ######### # ###
#     #   # #   # #     #     #
# ### # # # # # # # ##### #####
#   # # # #   #   #        E  #
# ##### ### # # # # # ### #####
#0  #   #       #   #         #
# ##### ##### ### # # # # #####
# #   # #     S #     #   # # #
### ##### # # # ### ### ### ###
# # #   #       #       #   # #
### ### ### # # # # ### # #####
# # # #   #1# #T    # #   # # #
###############################
###############################