###############################
# # # #     # #   #   #   #   #
########### ##### # # # # #####
#       E # #           #   # #
# # ###1# ### ##### # ### # ###
#     #   #       # #     # # #
# # # # # ##### # # ### # #####
#   #       #       #     #   #
# # # # ##### #####0####### ###
# #    2# #     # #       #   #
### # ### # # # ### # # ### ###
# #         #   #  T# #       #
# ### # # ##### # # # ##### ###
#   #   # S   #       #   #   #
# # ##### # ##### # # # # # ###
#   # #   # #     # # #       #
# ######### # ### ### ### # ###
# # # # # # # # # # # # # # # #
###############################