###############################
#    T #######          # ##  #
#      ########   # #   #     #
##     ########  # # ##  #    #
#       ###### ##    ##   #   #
##E#    ######  #    ## ###   #
### #     ###          ####   #
##   #                 ###1   #
### ##  #       #       #     #
###    # ##   ###     # #     #
###     #### #    # ## # #### #
###   2  #### #  ##### #  #####
####    ######   ####   # #####
####  ##   #####  ### ##  #  ##
#  ###     ####    #  ###    ##
#                     #### ## #
###           #     ####   #  #
######   # #  ###  #####      #
#### #   ####   # ####   # ####
###       ##       ##   # ## ##
###        #   ### ##   0#    #
###        ##   ###     ##    #
###        ##   ## S   ##     #
###       #### ##      #      #
###############################