###############################
#   # #   #     #     #       #
# # # ##### # # ####### # #####
#   #       #   #       # #   #
### ######### ### ### # #######
#     # #     # # # # # # #   #
##### ####### # # ##### ### ###
# # 0   #T    #2    # #   E # #
##### ####### # # # ### # #####
# #           # #   #   #     #
# ##### # ### ########### #####
# #       # #       # #   #   #
### # ### # # ### ##### # #####
#   #       #       #     #   #
# # # # # # # ##### # # # #####
#   # #   # # # #             #
# ### # # # # ### # ### # # ###
# # #     #   # #       # # # #
# # # # # ######### ### # #####
#   #       # #       #     # #
# # ########### ### ### #######
#   # # #   #     #    1      #
# # ##### ##### # # # # #######
# #   # # #  S              # #
# ############# ### # ### #####
# # # # # # # # # # # # # # # #
###############################