###############################
#     # # #     # #       #   #
# ####### ##### # #############
#   # # #   #   #     #  0  # #
# ##### ### # # ##### #########
#     # # # # # # #   # E # # #
# # # # ##### # # # # # # #####
# # # # # # #   #             #
# ### ### # # # ##### ### # ###
#         #   #  T4     # #   #
# ##### # # ### ### #####3#####
# #     # #   #           #   #
### ##### ### ##### # # # # ###
#    1  #   #   # #       #   #
# ### # # ### # # # # # ### ###
# # # #     # # #  5#       # #
### # ##### # ### # ### #######
# S   # #   #     #   # #     #
### # # # ### ### # # # ### ###
# #               #    2#   # #
# # ##### ##### # # ### ### ###
# # # #   # # # # #   # #   # #
###############################
###############################