################################
######   ######       ###    ###
######    ###### ### #64    S###
#    ##  ###### #  ###       ###
#     # ##  ###2    ##      # ##
##       #  ###    ##        # #
###      #  ####E  ##         ##
####    #  # #               # #
###    #####    3           #  #
#   #  ####         T    #######
# ###   ####      #       ######
###### ######   1##       ######
#  #  #######   ###   ##   #####
##  # ##  ####   #     #   #####
##   #   #  ### # # #  # ##### #
#    ## ##   ##  ####   #5  ## #
#           ## #0#####  ##   # #
###          #  ####  #####   ##
#####          ####  ###########
#####          ###   ###########
################################