################################
# #     #       # #     # #   ##
# # ##### # ####### # # ##### ##
# #         #     #           ##
# # #T# # ### # # ####### ### ##
# #   #     # #   # #         ##
# # ###2# # # ### # ### ### # ##
# # #   #             # # #   ##
# ### ################# # # ####
#       # #     #   # # #   0 ##
# # # ### # # ### # ### # ### ##
# #       #         S       # ##
#1##### ### # # ### ### ### # ##
#     #     #3  # #         #E##
### ### ##### ### ########### ##
# # # # # # # # # # # # # # # ##
################################