################################
####  ##      ##   ####    #  ##
####  # 2    ##   # ###    ## ##
####         ## ###            #
# ###    #S ####         ##    #
# ##    # # ####     5  ##    ##
#####    ##  #T##         #### #
######    #                ##  #
#####    #                   # #
# ##     #            ####  #  #
#       #             ####   ###
#      ###    7   ## ###### # ##
#    #   #         #   #   #   #
##   ##           # #    ##    #
###           ##  ##      #    #
#   E #      ####  #        ####
#    ###      #####        #####
#  ## ##   # ######  ####      #
#  #  ##   #######    # #3     #
#  ##  #  1    ###             #
#     ##60 #              ## ###
# 4 ###    ###       #####  #  #
########    ###     ##  #      #
#########   ##          ##     #
################################