################################
##      #####  #    ####    ####
### #  ####### ##  ####7  ##  ##
#### # ########   ###      #  ##
#####  #    ###   ###          #
####### #    ##  ####     ###  #
##  # 2#   # ##  ####     ##   #
##   # #  ##     ####  # # ##  #
###  ##3##  #   # #######  # # #
#####    #   ###   #######8 # ##
#                  ####  ### ###
#                  ### #  # ####
#0# S       6     ###   #   ####
## ###  ## E   #  ## 5 #    ####
#  ######   # ## ###   #    ## #
##  ###   ###   ####  #   #### #
## ###   #    ##T###  ##  ######
#  ###  ##   #4   ####  # ###  #
#   ## #######1   ####  ##  #  #
#   ### ##  ##  ###### ###     #
#   ###     ##  #######       ##
#           ##  ########     ###
################################