################################
# #   # # #     #     # #     ##
# # # # # # # # # ### ##### ####
# #   #   # # # # #     #   # ##
# # # # # # ### # # # # # # # ##
#   # #   #   S # # #  2# # #T##
# # # # # # # # ### ##### # # ##
#   # # #     #         # #   ##
### # ##### # # # # ##### # # ##
# #         # # # #        4# ##
# # ### ########### ### # # ####
# #   #       #   # #5E # # # ##
### # ### # ##### # # ### ######
#   #           #   # # #     ##
### ### ##### # # # # # ### # ##
#     # #     #0#     #   #   ##
### # ### # # ### # ### # ######
#       #     #     # #   #1  ##
# # # ### # ### ### ##### # # ##
#     # # # #   #   #         ##
### ### # ### ######### ########
#     #   #     #   #   #   # ##
# ####### ### ###3# # # ### ####
#   # # #     # # # #       # ##
# ### ######### # # # ### # ####
# # # # # # # # # # # # # # # ##
################################