#################################
#       # # #     # # # #     # #
# # ### ### ####### ### # ### ###
# # #     #     #   #           #
###E# # #1# ### # # # # ### # ###
# # # #   #      4    #       # #
# # ### # # ########### ##### ###
#     # #       3     #   #     #
# ### ### # # ### # #T# # # #####
#     #               #         #
# ### # ########### ####### # ###
#   S #   # #     #     #    2  #
# # ### # ############# # # # ###
# #   # #         # #   #   #0# #
### ####### # # # # ##### # # ###
#     #   #     #   # # #   # # #
#################################
#################################