##################################
#   #   #     #  E        # #   ##
### # # ### # # # ####### ##### ##
# #   # # #   #    8  #         ##
# # # # # # # # # # # ######### ##
#   # # #   # # # #   # #   #   ##
####### # ### ### ######### ######
# # # #   #               #     ##
### ##### #######S# #0###5##### ##
#   # #6  4   # #       #     2 ##
# # ### ######### # ### ####### ##
#         # #                   ##
### # ##### # ####### ### ### ####
#      3  # # #7    #  T#1      ##
# # ### ##### # ##### ### # # ####
#   # # #   # # # # #     # #   ##
##################################
##################################