##################################
# # # #3  # #     #         # # ##
### ##### ### ##### # ##### # # ##
#     #     #     #      2#     ##
##### # #E### ### # ##### # ### ##
# #                     #  S# # ##
### ### # ### ### # ### ### # # ##
#     # #  T# # # #       # 0 4 ##
# # # ### # # ### # ##### # # ####
# # 6                       #   ##
### # ### ### # ### # # ### # # ##
#           #   #   #5#       # ##
##### ### ####### ### # # ### ####
# # #1# #   # #   # #     # # # ##
##################################
##################################