##################################
# # # # #     #6      # #     # ##
# # # #1# # # # ### # ##### # ####
# #         # #     #    3 2#   ##
### # # ### # # # ### # # ### ####
# # #   # #   #          T      ##
# # ### # ##### ### ### # # # # ##
# # #     # # # # # #      S#   ##
# # ### # # ### # # ##### # # # ##
# #       #4#   #   # #   #     ##
####### #E##### # # ##### ########
# # #     # #     # #   #     # ##
# # ### ### # #7### # # #####0#5##
# # # # # # # # # # # # # # # # ##
##################################