##################################
#   # #     #       # # # #     ##
### # ####### ### ##### ### # # ##
#       #   # # # #   # # #   # ##
# # ### ### # ### # # # ### # # ##
#         #   #T# #     #       ##
# ### # ### ### # ### ### # # # ##
# #1#   #   #     #       # #   ##
# ##### # # # # # # ### # ### ####
#     #    0#             # #   ##
# # ##### ### # ##### ### # # ####
#       # # # # # 3     # #   # ##
##### # ##### ##### ##### # ### ##
#   #   #   # # #   #   #       ##
# ### # # ####### # # ### #5# ####
# # # #    7#       # #   #     ##
# ### # ##### ##### ###S### # # ##
#   #     #   # #    4  # #     ##
# # ### # ##### # ### ######### ##
# #   #     #         E     #   ##
# # # # ### # # # ##### ##########
#    6  # #           #   #   # ##
##### # # # # #2# # ######### ####
# # # #   #   # # #     # # # # ##
##################################
##################################