###################################
#  #      ############ # #   #  ###
#        ########          ###   ##
#     #     ###  #        ## ## 1 #
# #####  #  ###   #            ## #
###############  #             #  #
# ########## #   ## #   #    #    #
#    ######       S ##  ##   ##   #
##     ####      ### #      ##  ###
###    ####      #  #        3#####
##E    ####  #     ###         ####
#     ##  ####T  #  #      2  #####
#     #   ########   ###     ###  #
#    ###   ##  ### # ##    #####  #
#   4#    #    #### ###   #####   #
#       ##  0#######     ###### ###
#  #    #    ########  ######  ####
####     ## ################   ####
###################################