###################################
########    ##  ###         #######
#######    #       # T   ##  #  ###
# #####     #     #   6### # #    #
#  ####    # # ### #E   # # # ##  #
##  ####  # # #####        #  ### #
# ## #    ## #####        #   ### #
# # # #    ##  ####      ##########
#     #     #  ###       ######## #
#   ##        #        #  ####### #
#  ####        #       ## ####### #
# ##### S      ##  #####  ####    #
# #####  #4        ####   ####   ##
######   ##    ####       ###     #
#  ####   #    ##          #    0 #
#5    #        #           #  3 # #
#    2        #            ###### #
##           #           #      1 #
####        #### ##  # #####     ##
#####   ####  ##  ###### ##   #  ##
##### ######  ## ######      # ####
#### # 7  ## #  #   ##      #   ###
####      ###             ####  ###
###################################