###################################
######  #  3  ##      ## ####### ##
######       #              #     #
##  # ####   ## 2       ##    # # #
#    # ###   ####      #### #### ##
#7     ####   ##             ##  ##
##  ##  #  ##        #  #   ##  # #
#   ##       ###     #####  ##   ##
#   #6 #  5   #####   #####E #    #
#     ##   ## #####   ####    #   #
#          #       #  #####  #    #
#        ##  #    #   ##### # ##  #
###       #  ## 8########### ###  #
#### #    ####   ###########  #  ##
###  ##  # ####    #########      #
#   ##  # #    ## S###   ####     #
#        #  ##   #  ##    ####    #
## ##     ####  #   #     ####    #
####     ### # ##    #  4    ##   #
#####     0   #     #1     #      #
##  #    ##   #     ## #   ## ##  #
##       # ###         ### #  ### #
#     T # #  #            #   ##  #
#     #  ##  ## ##        ##  ### #
#    ###         #      #         #
###################################