####################################
# # #       # # # #   # # # #     ##
# ### # ### # # # # # ##############
# # #           #         # #   # ##
####### # # # # # ##### ### #0# # ##
#     #     #   #       #         ##
### # # ### # # # # ### # ##### ####
#       #    3E  T S#     # # #14 ##
### # # ### # # ### # ### # # ### ##
#   # #       #         #   #   # ##
### # ### ### ##### ### ### # # # ##
#   #   # # # #   #     #     # # ##
### # ### # # # ####### ############
# #2# # # # #   #     # #       # ##
####################################
####################################