####################################
#   #       #     #   # # # #     ##
# # ### # ### #1### # ##### # # ####
# #     #     # #               # ##
# # # ### # ########### # # # # ####
#         # # # # #             # ##
# # # #0# ### # ### ###4#5# # ######
#     # # #     # # #             ##
# ##### ##### # #S# # # # ### ### ##
#   # #E      # 6 # #     # #2    ##
# ##### ### # ##### ### # ### ######
#         #   #           #   #   ##
# # ### #3# ### # #T# ##############
# # # # # # # # # # # # # # # # # ##
####################################