####################################
## #       #         ##  ###   #####
#         ##         #    #    #####
# ###  #####E            ## # #### #
#  # # ###### 5           # ###### #
# ##  ######       ##        #######
#   2### #         ### ##   ########
#    #    #        #######  ########
#   #   #####       ##########   ###
#   ##  #######     T#####  ##   ###
#   ###########   ##  ####       ###
#   #########    ## #   ###  ## ####
#      ######    # # #    #  0##   #
#      #####    ##   #       ### 4 #
#       #####         ####  ###   ##
#    # #####          #  #       # #
#  #######        3       ###   ## #
#   ####  #       1 ##  ####   #####
#    ##  #      # ##### ####   ##  #
#        # ###S ####### ####   ##  #
#       #   #    #####      #  #####
####################################