#####################################
# # # # #   #   1 # #       # #     #
#####T# ### ##### # # ### ####### ###
# #                             # # #
# # # ### #E# ###S### ### ##### #####
# # # #   #       # # # #       #   #
# # # # ### # ### ### # ### ### # ###
# #             # #   #             #
# # # ### ##### # ####### ### # #####
# # # #  0# # #       # #     # #   #
# # # ### # # ### # ### # # # # #####
#       # #             # # #   # # #
# ##### ##### ##### # ##### ### # ###
#   # #     # # # # # # #       #   #
#####################################
#####################################