#####################################
#       #     #   #         # #   # #
####### # # # ### ##### # # ### #####
#     # # # # # #  4  # # #     #   #
### ### ######### # ### ##### # # ###
#     # # #             # # #     # #
# # # ####### ### # # # # ##### # ###
#           # #         #           #
### ### # # # ##### # # ###1### # ###
#   # # #   #   #           #   # # #
# # ##### # # ##### #T##### # # # ###
# #     # #     2 #         # # # # #
##### ### # # ##### # # # ###########
# #   # #   #           # # #       #
##### # ##### # #########3####### ###
#   #   # #   #   #   #       #   # #
######### # ######### ### ###0# # ###
# # #           #   # # #       E 6 #
##### ### ### # ### ### ### # # #####
#   #     # #      7    #   # 5 # # #
########### # # # # # # ###8# ### ###
#   #   #       # #   #   #    S    #
# ### # ### ##### # # # # ### # # ###
# # # # # # # # # # # # # # # # # # #
#####################################