######################################
##   0#####    ##   ##         #    ##
#     #####  # ##    ####     ##     #
#    ######## #     ## #    ###      #
#    ###### # #             ###E     #
##    ####    ##             ####  2 #
##  #  # #  ##   3            ###    #
##  ##    ####                ###    #
######    ####  ##                   #
######     #    T#   #  #   S        #
## ####   #          ## ##       #   #
#   ##1   ##       # # #  ##     ##  #
#   ###           # #   #  #    ###  #
##   ###  #        ##  ##      ##### #
###  ##  ##            ###  #  ####  #
#   ###  ###  #     ## #    ######## #
#  ####  ########   ###     #######  #
######################################