######################################
# #     # #       # #2#   #         ##
# # # ### ### # # # ### # ### # # # ##
# # # #     # #   #     #     # #   ##
# # # # # ### ### # # # ### ####### ##
#     #   # #     # #     # # # #   ##
# ### # # # ### ########### #4########
# #   #   # #   # # # #S#   # #   # ##
# ### # # #E### # # ### # # ##### # ##
# # #         # #   # # # #   #   # ##
### # # # # # # # # # # # ##### ######
#     #   #       #         #   #   ##
### # # # ### # ### ### ##### ### ####
#3      #1  #       # T # # #   #   ##
# # ##### # ### # ### # # # # # # ####
# #       #    0    #   # #         ##
# # # ### # # # # ####### # ### # ####
# # # # # # # # # # # # # # # # # # ##
######################################