######################################
#   # # #2#       #     #     # #   ##
# # # ### # ### # # # # # # ### ######
#   #   #             4     #     # ##
####### # ### ### ### ### # # ##### ##
# # # #1  5       # #   0S#     #   ##
# # ############# # # ### # #6# ######
#   # # # #   #   # # #     #       ##
# ### ### ### ### ### ### # # # # # ##
#     #           # # # #   #   # # ##
### # # # ##### ####### ##### ### ####
#       # #3E #   #   #         #   ##
### # # ##### # ##### # # # ### ######
# # # # #     # #   # # # #T#   # # ##
######################################
######################################