######################################
#      8  #           2 # S     # # ##
# ### ### ##### ### # # ### # # # ####
#   #     # # 14# #   #       # #   ##
### # ##### ######### ### # # # # # ##
#       # # # # # #     # #      5# ##
##### ### ####### # ############# # ##
# # # #       #   0   #           # ##
### # # # ### ####### # # # # ### ####
# # # #    E  # #    T  # #   #   # ##
# # # # ### ####### # ### ### ##### ##
#       #   # # #     7   #         ##
# ##### # # ### ##### #####6### ######
#       # 3   #   #   #           # ##
# # # # ####### ### ##### ####### ####
# # # # # # # # # # # # # # # # # # ##
######################################