######################################
#     #5 #     #   #    ##    S0######
#         ##      #     #     ########
##         ##  ## # ##   # ####  #####
##     3  # ##### ##  ##  ## #   ##  #
###   ####    #       # #   2 #      #
###   ##  ###          #     #### ####
#   ###   ###         #        E #  ##
#   ####  ##        6  #1        #   #
#   ###            ## 4 # ###    ##  #
#   #### 8        #  # ######  ####  #
#  ######       7#   # T###########  #
#   #######      ####   ##########   #
######################################