######################################
#   # # #     # # #           # #   ##
# # ####### ##### ### ######### ######
# # #       #   #       # # 3   # # ##
### ##### # # # ####### # # # ### # ##
#               # #         #   # # ##
# # # # # ##### # ### ### ####### ####
#   #   # #4      #         #       ##
# ##### # # # # ##### ############# ##
#       # # # # #   #     # # #     ##
##### # ### # # # ### # ####### ### ##
#       # #             #     # #   ##
### # ### ### # ### # # ##### ### # ##
#   #         T   #      0  #     # ##
### # # # #E# # ### ### # # #5# ######
# #   # # #       # # #   #     #   ##
### # # # ### # # ##### #S### ### # ##
#         #     # #     #   # # #2# ##
### # # # # #####1### ### ### ########
#                 #   # # # #   #   ##
##### # # ### ######### # ####### # ##
# #   # # # #   # # # #   # #   #   ##
######################################
######################################