######################################
#       # # #                     # ##
# ##### # ### ### ### # # ##### # ####
#   #   #             # #       # # ##
### ####### #2# ### ### ### # #E# ####
#       # #   #       # #         # ##
# # ######### # # ####### # # ### # ##
#   # #   #0  # #     # #       #   ##
# # ### # ### # ##### ### # # # # ####
#             # #   #   #         # ##
# ########### ### ##### # # ### # # ##
#     # #       # # #       # #   # ##
# ##### ### # ##### ####### # ### # ##
# #     #         #4    #   # # # # ##
# ### ##### # # # # # # ### # ########
#       #       # # # #         # # ##
### # ### # # ####### # # ### # # ####
#     # # # #   #     #     #       ##
# # #####T# # # # # ##### ######### ##
#   # # # # # #     #   # # # # # # ##
### # # # ### # # #3# # ### ##########
# # # # #S      #  5  #     #   # # ##
# # ##### ### ### # ##### # ### ### ##
# #   # # #   # #     #   #   #   # ##
### ### # ####### # #1# # ### # #6# ##
# # # # # # # # # # # # # # # # # # ##
######################################