#######################################
# # #     # #     # # #   #  S  #     #
##### # ######### # # # ### ### #######
#   # # #     #   #   #   #   # # #   #
# # # # # # # ##### # # # # # ##### ###
#         # 0   1       # #   #       #
### # # # ### # ### # ##### ##### #####
#   #   # #       # #   # E   #   #   #
# # # #T# # # # # # # # # ####### #####
#   #    2#     #   #     # #     # # #
# # # # # ##### ##### # # # ### #######
# # # #           # #     #     #     #
# ### ### ### # # ##### # # # # # #####
# # # # # # # # # # # # # # # # # # # #
#######################################