#######################################
########  # #   ###      # #          #
#######   # ###  #      ## ###        #
### #### ##   # #  #####  6 # 4     # #
#     ## #     #   #  ##   T        ###
#S  #  #        #     #               #
#   ##  ###2     #  ##    ##      1   #
##    #   ##   ###   #   ###   ##     #
##    #        ###        ### ###    ##
### ##     ##  ###        #### ##   ###
##   #     ########  3 0 #### #  # # ##
#    # #  ######    #    ####  ##E  # #
#    # ###  ###    ##     ####        #
#    #    5  #           ##           #
###   # ##          ##   #      #   ###
# #    ## #          #         ##   ###
#          #                #####    ##
#######################################