#######################################
#   #        3      5   #             #
##### # # # # # # # # # # ### ### # ###
# # # #             # #   # #   #   # #
####### ### # # ##### ######### # #####
#   4         #       # #         # # #
##### # # # # #######7# # ##### # # ###
#   # # #    E# # # #     # # #   #   #
###2# # # # # # ###########S# # ### ###
#  6# #     #         #           #   #
### # # ### ### # ### ### ##### # # ###
# # #     #T  #   #      1# #   # #   #
# # ##### ### # # ####### # # ##### ###
# # #     #   # #0  #   #     # # # # #
#######################################
#######################################