#######################################
# # #   #           #     #   #       #
### ####### ### ### # ##### # ### # ###
# # # #     # #       # 6 # #       0 #
# #3# ####### # # ###2####### # # # ###
# # # #     # # #   #     # E #     # #
# ####### ### # ##### # ### ####### ###
#   #         # #       # #   #   # # #
#7# # ### # # ##### # ### # #4### #####
# #   #   #       #T  # S #  5  # #   #
# # ### # ##### # # ##### # # # # # ###
#       #   #   #               # # # #
# # ### ### # # ##### ### ###8#####1###
#   #   #   #   # #     #       # #   #
######### ### ##### # ####### # # # ###
# # # # # # # # # # # # # # # # # # # #
#######################################