#######################################
#   # # #   # # # # #   # #     # #   #
# ######### ####### # ########### # ###
#     #   # # # #       # # # #   # # #
# ##### # # # ### ### ### # # # # # ###
#     #   # # #  S#   #             # #
### ### ### # ### # ### ##### # # #####
# #3  #   #   #   #         #         #
### # # ##### ### # ###0### ##### # ###
#   # #           #   # #     #       #
### ### # ### ####### ### # # ##### ###
# # # #       # # E   # # # #2      # #
# # ####### # ##### # # ######### # ###
# # # #                   #         # #
# # # # # ### # ##### ##### #1# # #####
# #   # #   # # #   # #     # #       #
##### ### ### ### # # #T##### # ### ###
# #     #           # # #     # # #   #
# ####### # # # # ##### # # # # # #####
#   # #     # # #   #       # #   # # #
#######################################
#######################################