#######################################
#      ###   1 ###    ########       ##
#      ###       # ##  #######       ##
#   ##2        T   #    ######      ###
#   ## ##          E   ######     ## ##
#   ## ###     #        ######     #  #
#       ###   # ## ### ##  ###        #
#   #   ###    ########       ##      #
#### #   ##     #######      ##   ##  #
#####    #   #    ###### ##    #####  #
######      ##     ####  ####  #### # #
####      #######  #     ##########  ##
##      ########      0 # # #######   #
# #   ##########       ##        #    #
# ##  #########    ## #               #
##########  ##    #  #  ##    ###     #
#######      #    # #  ####  # ##     #
# #####            ##   ### #  ##    ##
#  ###              ## ##   ## #      #
# #####               ##     ##  ##  ##
## ##    ##                # #####  # #
##  #  ###  #             # ## #   ## #
##    #### ##  ## ##   #####          #
###   ###  S ## ####   #####          #
########    #  #    # ######     #    #
#######################################