########################################
# # #               #       #     #   ##
### # # ### # # # # # # # #####3# # # ##
# 1     # 2       #         # #E      ##
#S######### ### # ####### ### # ########
#   # #       # 0 #   #     #   # #   ##
# # ### # ####### # # ##### # # # # ####
# #   #       #     #   #   # # #     ##
### # # ### # # #T# ####### ##### ### ##
# # # # # # # # #         # # #     # ##
### ##### # ### ### # # ####### # # # ##
# # #   #   # #   #     # #       #   ##
########################################
########################################