########################################
# 7    5      #       #   #     #   # ##
# # # # ### # ##### ##### ### # ##### ##
#S    #  83 # # # #         # # T   # ##
# ### ### ### # ### ##### # ### # # ####
# # # #   #     # # #   #0      #   # ##
# # ### ### # # ### # # ###2# # ### # ##
# #   #       # #     #   #     # #   ##
# # ######### # # ### # # # # # ### ####
#   #     # #   #               #     ##
# ### # # ### # # ####### # ### # ### ##
#   # #       #     # #   # #   # #   ##
# # #######6# ####### ### ######### # ##
# # # # #   # #E#       # #       #   ##
### # ### # # # # # ####### # ##### # ##
# # #     #     #       #     # # # # ##
# # # # # ##### # # ### ###1### # # ####
#   #   # # #   # #  4# # #     # # # ##
########################################
########################################