########################################
# #     #     #     #   #             ##
# # # ### ### ############# # # # ### ##
#       #   #           #   #   #   # ##
# ### # ##### # ##### ##### ### ### # ##
#             #   # #     T #   2 0   ##
# # # ##### # ### # # # ###E### ########
#   #     #   # # #         # #     # ##
# # # ### # # ####### ##### # # # # ####
# # #  1          #   #   #   #   # # ##
# ##### ### # ### ### # # ##### # ######
#     # #   #             # #     #   ##
# ####### ### ### # ### # ##### # ######
#   # #     #   #   #   # #   # #     ##
##### # # ### # # # ##### ##### # # # ##
# # # #S  #   # #   # # # # # # #   # ##
########################################
########################################