########################################
# #   # #   # #       #   # #   #   # ##
### ### ##### ########### ##### ### ####
# # #       #   # #   #   #   # # # # ##
##### # ### ### # ### # # # ### # # # ##
#   #     # #   # # #           # # # ##
################# # ### ### ### # ######
#   # # #             # # # #   #     ##
##### ### # ### ### # ##### ### # ### ##
#   #   # #   #         # #       #   ##
# ### ### # # # ##### # #1# # #####2# ##
# # # # # #     # # # #   # #     # # ##
### # ### ##### ### # # # # # # # # # ##
#                 #   #             # ##
### # # # ### ### ### ####### ### # ####
# #     # # #   # #   # # #T# #   #   ##
### # # ####### ### # ###S# # ##### # ##
# #   # # # #           #   # # #  E  ##
# # # # # ### # ### ### # # ##### ######
#   # #     #                 # #   #0##
####### # # ########### # # # ####### ##
# #   #       #   #       #   #   # # ##
##### # # # # # ##### ##### # # ### ####
#       #   #     # #       #       # ##
# # # ####### # ### # # # # # # ### ####
# # # # # # # # # # # # # # # # # # # ##
########################################