########################################
#   #       #     # #     #   #   #   ##
# # ### ##### # # # # # # ### # ##### ##
#     #   #     #   #   # #           ##
### # # # ### ### ######### ####### ####
#     # #       #         # # #       ##
####### ### ####### # ######### ### ####
#   #       #     # #       #       # ##
### ### # ######### ##### # ### #3# # ##
#   # # # #     # #     # # # # #   # ##
# # # ### # ### # # ##### # # ### # # ##
# # #   #           #  4# #  E  # #   ##
###T# ####### ################# # # # ##
# # # # #           #   #     # # # # ##
### ### # # # ### # # ### ####### # # ##
#           0     # #           # #   ##
### ##### ### ### ##### # ### # ### ####
#   2 #       # # # #      1    # #   ##
### # # # # # # ##### ### # # ##### # ##
#     #       #          S  #     # # ##
# # # ### # # # # ### # # ##### ########
# # # # # # # # # # # # # # # # # # # ##
########################################