#########################################
##    T##   # #  ############    ##     #
## #   0    ############# ###    ##     #
###2#   ##  #########      ##   ###     #
###  #  ### ########    1  ## S  # ##   #
#### #  ##  #######        #       ##6 ##
### # #####E###  ###  ##  #        #    #
## # #####   #4  ###  #####       #    ##
##  # #### 3# #       #######   5 #   ###
###    ###   #   ##   #######    #####  #
#####  ###########  #########    #####  #
#########################################