#########################################
###   3######     ######### #############
#      #####     #########     ##########
# 4### ####     ########### #  ##########
###### ##   7      ######  # ##   ##  ###
#  #    #  2          ###  # #    ##    #
#  #              ##    # ##     # #    #
# # #             ## # # ###    #       #
#  #      #        ## #   ### 6  #      #
#   ###  # #  S    #        #    ##     #
#   ##    #      ##   ##   #0  # #      #
#  ##     ###   ## #  #   #    ##  T    #
#  # # ## #### #  # 8###   #  ####    # #
#     ## ####### ##    #  ##   ###  5## #
#        ####    #      # #     ## ######
#       1##   ##  #      # #      ####  #
#       ###   #####       #   ### ####  #
##      ### #######       ##  ###       #
##          ###### #       ####### E ####
###   #    ######  # ##     #    ## #####
#########################################