#########################################
# #   # # #       #     6 # #   # #     #
##### ##### # ### # ### # ### ### ### ###
#     # #    E# #   #8# # #   #3    # 7 #
# ### # # ### # # ##### # ### ##### # ###
# #         #T#             #   #5    # #
# ##### # ### # # ####### # # ### ### ###
#    S        #    2    #     #     # # #
# # ### #4# ### # # ### # ####### ### ###
# # 1 #       #   #   #         # #     #
# ### ### ### # # ##### ### ##### # #####
# #       #0#       #   # # # #   # #   #
# ##### # ### ### ##### # # ##### # #####
#   # #       #     #       # #   #   # #
### # # # ### # # ### # ### ### ### #####
# # # # # # # # # # # # # # # # # # # # #
#########################################