#########################################
# #                 #       #     #  3# #
# # # # ### ### # # # # ### ##### # # ###
#   #   # # #   # # #   #    E# # #   # #
### # # ##### ##### # ##### # # ##### ###
# #S#  T#   #       # #           # #   #
# ### ### # ### ##### # # ### ####### ###
#   # # #   #     #   #   #     #     # #
# ### # # ### # # ### # # # ### # # #####
#         # # # #     # # #   # #     # #
# # # ####### # # # # # ### # # ### # ###
#       #   #     # #     # #     # #   #
# # # #########1# # ####### # # ### # ###
#   # # #     # # #       # # #       # #
# ### ### # # # ### # ### ### # # ### ###
#     # #   0 # 2 # #       # #   # #   #
######### # # # ### # ### ### # ### # ###
#   # # # # # # #     # # # #     # # # #
#########################################
#########################################