##########################################
# # #   # # #     3   #   # #       4   ##
##### ### # # # # # ######### ##### ###T##
#  1          # # #     # #   #     #   ##
# # ### # # ##### ####### # # # # ### # ##
#       #   #      2# #       # #   #   ##
# # # ##### ### # ### # # ### # ### ### ##
#   # # #                 # # #     #   ##
# # # ### # # # ### ######### # # # #7# ##
#   #            8  # #         0 #     ##
# ### ### ### ### # # # ### # # # ########
# # #                     S   #     # 6 ##
####### # ### # # ####### # ### # ### ####
# #   #   #     # # #   # #   # #   #   ##
##### # ##### ### # # # ### # # # # # # ##
# # # # # # #  E      #   # # #   # # #5##
##########################################
##########################################