##########################################
#     #     # #   # #   # # # #4#   # # ##
# # # # # # # # # # # ### # # # # # ### ##
#    8      # #     #   #     # #   # # ##
# ######### # # # # # # # # # ##### ######
#   #   T   #   #6    # #S0 #  1#       ##
####### ### # ### ### # ### ####### # ####
# # #     # #       #         #     # # ##
# ### # ### ### # ### ### ### #3# # # ####
#5  #   #   # #       #       # #   # # ##
### ### ### # # # # # ### #2####### ### ##
#   # #     #   # #       #   #   # # # ##
### # # # # # # # # ### ####### ### # # ##
# #E   7    #   #     # # #             ##
### # # ######### # # # # ### # # ### # ##
# # # # # # # # # # # # # # # # # # # # ##
##########################################