##########################################
# 3     #   # #     # #   # #   # #     ##
### ### ##### ####### ### # ##############
# #   #   #       # # #   #   # #       ##
# ##### # # # # ##### # ### # # # ### ####
#     # # #   # # #   #   # #   # #     ##
### ##### # # ###0# ### # ##### ### ### ##
# # # #       #       #       #     #   ##
# # ### # ##### # ### ########### # ######
#     #               #       #     # # ##
### # # # # ##### ### # # ##### # ########
#         #         # # # #     # #   # ##
# # ####### # # # # # # # #S### ##### # ##
#T#       # #   #    4        #     # # ##
# # #2### ##### ####### ##### # # #1# ####
#         # #       #     #   # # #     ##
#E# # ### # ##### # ### # ####### ### ####
#           # #     # # # #       # #   ##
##########################################
##########################################