##########################################
#    ##               #    ###  #  #     #
#   ###          ##        ##    #####   #
##  ##        #  # 6       ##   ####  #5 #
##  # #      ##  #    #   ########  # #  #
#  #   ### 7      ######   # ####   #  ###
# ######  ####  ##   ###      ####  ## ###
#  #####  ## #  ##      #     #####    ###
#  ##           #       ##     #####    ##
##              #       ###     #####   ##
####            #   #    ##  # #  ####  ##
###         3   #  ##     ## ##  2####  ##
####             ######    #  # ###### ###
####  #         #  ###### #    #####  #  #
###  ##  #      #  #  #####    #### E# # #
###  # ####     # #    ####     ### ###  #
### #   ###  ###  #    #####   ####0 ##  #
### ## ### #  #  #   ######      ## ### ##
##      #  ##    ##### ##          # # # #
###     ##      ####           1#   #    #
##             ####     #       ###      #
##  8   ##  ########    ##      ### 4 #T##
##### ###############   # S  #############
########################   ###############
##########################################